<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Vishvas&#39;s English lit  | The Dalāl who became a</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.119.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/english/prose/hindu/MT/somAkhyAdi/2024-01-16_the-dalal-who-became-a-poltergeist/" rel="alternate" type="application/rss+xml" title="Vishvas&#39;s English lit" />
    <link href="/english/prose/hindu/MT/somAkhyAdi/2024-01-16_the-dalal-who-became-a-poltergeist/" rel="feed" type="application/rss+xml" title="Vishvas&#39;s English lit" />

    <meta property="og:title" content="The Dalāl who became a" />
<meta property="og:description" content="Source: here.
The Dalāl who became a poltergeist
Lootika had returned from a scientific competition, which had been held in the dreadful city of Mahāvisphoṭaka, like the victorious Roman army after sacking the towns of West Asian counter-religionists. To both celebrate and to educate the class her teacher had organized an evening of sky-watching where Lootika was to introduce her often unruly classmates to the basics of astronomy. She knew well that beauty and success inspired anger and envy in many and that such a session could descend into the unsavory or worse quickly." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-01-16_the-dalal-who-became-a-poltergeist/" /><meta property="article:section" content="prose" />
<meta property="article:published_time" content="2024-01-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-01-16T00:00:00+00:00" />
<meta itemprop="name" content="The Dalāl who became a">
<meta itemprop="description" content="Source: here.
The Dalāl who became a poltergeist
Lootika had returned from a scientific competition, which had been held in the dreadful city of Mahāvisphoṭaka, like the victorious Roman army after sacking the towns of West Asian counter-religionists. To both celebrate and to educate the class her teacher had organized an evening of sky-watching where Lootika was to introduce her often unruly classmates to the basics of astronomy. She knew well that beauty and success inspired anger and envy in many and that such a session could descend into the unsavory or worse quickly."><meta itemprop="datePublished" content="2024-01-16T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-01-16T00:00:00+00:00" />
<meta itemprop="wordCount" content="6257">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Dalāl who became a"/>
<meta name="twitter:description" content="Source: here.
The Dalāl who became a poltergeist
Lootika had returned from a scientific competition, which had been held in the dreadful city of Mahāvisphoṭaka, like the victorious Roman army after sacking the towns of West Asian counter-religionists. To both celebrate and to educate the class her teacher had organized an evening of sky-watching where Lootika was to introduce her often unruly classmates to the basics of astronomy. She knew well that beauty and success inspired anger and envy in many and that such a session could descend into the unsavory or worse quickly."/>

      
    

    <script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/english\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/english\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/english\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/english\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/english\/edit\/hugo-source\/content\/\u0022,\u0022math\u0022:true}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022देवः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022Parts\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/english\/prose\/hindu\/MT\/somAkhyAdi\/2024-01-16_the-dalal-who-became-a-poltergeist\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "prose\/hindu\/MT\/somAkhyAdi\/2024-01-16_the-dalal-who-became-a-poltergeist.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/english/webpack_dist/uiLib-bundle.js"></script>


<script>


MathJax = {
  tex: {
    inlineMath: [ ["@#", "#@"], ["\\(", "\\)"] ],
    displayMath: [ ["$$","$$"], ["\\[", "\\]"] ],
    processEscapes: true,  
  },
  svg: {
    fontCache: 'global'
  },
  options: {
    ignoreHtmlClass: "tex2jax_ignore|dno"
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async
        src="/english/non_webpack_js/mathjax/es5/tex-svg.js">
</script>



    <link rel="stylesheet" href="/english/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/english/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/english/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/english/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-01-16_the-dalal-who-became-a-poltergeist/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-01-16_the-dalal-who-became-a-poltergeist/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-01-16_the-dalal-who-became-a-poltergeist/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-01-16_the-dalal-who-became-a-poltergeist/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-01-16_the-dalal-who-became-a-poltergeist/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-01-16_the-dalal-who-became-a-poltergeist/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-01-16_the-dalal-who-became-a-poltergeist/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-01-16_the-dalal-who-became-a-poltergeist/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-01-16_the-dalal-who-became-a-poltergeist/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-01-16_the-dalal-who-became-a-poltergeist/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-01-16_the-dalal-who-became-a-poltergeist/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-01-16_the-dalal-who-became-a-poltergeist/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-01-16_the-dalal-who-became-a-poltergeist/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-01-16_the-dalal-who-became-a-poltergeist/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-01-16_the-dalal-who-became-a-poltergeist/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-01-16_the-dalal-who-became-a-poltergeist/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-01-16_the-dalal-who-became-a-poltergeist/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-01-16_the-dalal-who-became-a-poltergeist/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-01-16_the-dalal-who-became-a-poltergeist/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-01-16_the-dalal-who-became-a-poltergeist/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-01-16_the-dalal-who-became-a-poltergeist/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-01-16_the-dalal-who-became-a-poltergeist/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-01-16_the-dalal-who-became-a-poltergeist/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-01-16_the-dalal-who-became-a-poltergeist/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-01-16_the-dalal-who-became-a-poltergeist/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-01-16_the-dalal-who-became-a-poltergeist/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-01-16_the-dalal-who-became-a-poltergeist/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-01-16_the-dalal-who-became-a-poltergeist/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-01-16_the-dalal-who-became-a-poltergeist/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-01-16_the-dalal-who-became-a-poltergeist/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-01-16_the-dalal-who-became-a-poltergeist/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-01-16_the-dalal-who-became-a-poltergeist/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-01-16_the-dalal-who-became-a-poltergeist/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-01-16_the-dalal-who-became-a-poltergeist/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-01-16_the-dalal-who-became-a-poltergeist/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-01-16_the-dalal-who-became-a-poltergeist/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-01-16_the-dalal-who-became-a-poltergeist/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-01-16_the-dalal-who-became-a-poltergeist/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-01-16_the-dalal-who-became-a-poltergeist/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-01-16_the-dalal-who-became-a-poltergeist/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-01-16_the-dalal-who-became-a-poltergeist/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-01-16_the-dalal-who-became-a-poltergeist/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-01-16_the-dalal-who-became-a-poltergeist/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-01-16_the-dalal-who-became-a-poltergeist/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-01-16_the-dalal-who-became-a-poltergeist/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    
\(
% groupings of objects.
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\seq}[1]{\left(#1\right)}
\newcommand{\ang}[1]{\langle#1\rangle}
\newcommand{\tuple}[1]{\left(#1\right)}
\newcommand{\size}[1]{\left| #1\right|}

\newcommand{\comp}{\circ}


% numerical shortcuts.
\newcommand{\abs}[1]{\left| #1\right|}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}

% linear algebra shortcuts.
\newcommand{\change}{\Delta}
\newcommand{\norm}[1]{\left\| #1\right\|}
\newcommand{\dprod}[1]{\langle#1\rangle}
\newcommand{\linspan}[1]{\langle#1\rangle}
\newcommand{\conj}[1]{\overline{#1}}
\newcommand{\der}[1]{\frac{d#1}{dx}}
\newcommand{\lap}{\Delta}
\newcommand{\kron}{\otimes}
\newcommand{\nperp}{\nvdash}

\newcommand{\mat}[1]{\left[ \begin{smallmatrix}#1 \end{smallmatrix} \right]}

% derivatives and limits
\newcommand{\partder}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\partdern}[3]{\frac{\partial^{#3 #1}}{\partial #2^{#3}}}
\newcommand{\gradient}{\nabla}
\newcommand{\subdifferential}{\partial}

% Arrows
\newcommand{\diverge}{\nearrow}
\newcommand{\notto}{\nrightarrow}
\newcommand{\up}{\uparrow}
\newcommand{\down}{\downarrow}
% gets and gives are defined!

% ordering operators
\newcommand{\oleq}{\preceq}
\newcommand{\ogeq}{\succeq}

% programming and logic operators
\newcommand{\dfn}{:=}
\newcommand{\assign}{:=}
\newcommand{\co}{\ co\ }
\newcommand{\en}{\ en\ }


% logic operators
\newcommand{\xor}{\oplus}
\newcommand{\Land}{\bigwedge}
\newcommand{\Lor}{\bigvee}
\newcommand{\finish}{\Box}
\newcommand{\contra}{\Rightarrow \Leftarrow}
\newcommand{\iseq}{\stackrel{_?{=}}}


% Set theory
\newcommand{\symdiff}{\Delta}
\newcommand{\setdiff}{\backslash}
\newcommand{\union}{\cup}
\newcommand{\inters}{\cap}
\newcommand{\Union}{\bigcup}
\newcommand{\Inters}{\bigcap}
\newcommand{\nullSet}{\phi}


% graph theory
\newcommand{\nbd}{\Gamma}

% Script alphabets
% For reals, use \Re

% greek letters
\newcommand{\eps}{\epsilon}
\newcommand{\del}{\delta}
\newcommand{\ga}{\alpha}
\newcommand{\gb}{\beta}
\newcommand{\gd}{\del}
\newcommand{\gp}{\pi}
\newcommand{\gf}{\phi}
\newcommand{\gh}{\eta}
\newcommand{\gF}{\Phi}
\newcommand{\gl}{\lambda}
\newcommand{\gm}{\mu}
\newcommand{\gn}{\nu}
\newcommand{\gr}{\rho}
\newcommand{\gs}{\sigma}
\newcommand{\gth}{\theta}
\newcommand{\gx}{\xi}
\newcommand{\gw}{\omega}

\newcommand{\sw}{\sigma}
\newcommand{\SW}{\Sigma}
\newcommand{\ew}{\lambda}
\newcommand{\EW}{\Lambda}

\newcommand{\Del}{\Delta}
\newcommand{\gD}{\Delta}
\newcommand{\gG}{\Gamma}
\newcommand{\gW}{\Omega}
\newcommand{\gS}{\Sigma}
\newcommand{\gTh}{\Theta}

% Bold english letters.
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bE}{\mathbf{E}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\bG}{\mathbf{G}}
\newcommand{\bH}{\mathbf{H}}
\newcommand{\bI}{\mathbf{I}}
\newcommand{\bJ}{\mathbf{J}}
\newcommand{\bK}{\mathbf{K}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\bM}{\mathbf{M}}
\newcommand{\bN}{\mathbf{N}}
\newcommand{\bO}{\mathbf{O}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\bR}{\mathbf{R}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\bT}{\mathbf{T}}
\newcommand{\bU}{\mathbf{U}}
\newcommand{\bV}{\mathbf{V}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bZ}{\mathbf{Z}}

\newcommand{\bba}{\mathbf{a}}
\newcommand{\bbb}{\mathbf{b}}
\newcommand{\bbc}{\mathbf{c}}
\newcommand{\bbd}{\mathbf{d}}
\newcommand{\bbe}{\mathbf{e}}
\newcommand{\bbf}{\mathbf{f}}
\newcommand{\bbg}{\mathbf{g}}
\newcommand{\bbh}{\mathbf{h}}
\newcommand{\bbk}{\mathbf{k}}
\newcommand{\bbl}{\mathbf{l}}
\newcommand{\bbm}{\mathbf{m}}
\newcommand{\bbn}{\mathbf{n}}
\newcommand{\bbp}{\mathbf{p}}
\newcommand{\bbq}{\mathbf{q}}
\newcommand{\bbr}{\mathbf{r}}
\newcommand{\bbs}{\mathbf{s}}
\newcommand{\bbt}{\mathbf{t}}
\newcommand{\bbu}{\mathbf{u}}
\newcommand{\bbv}{\mathbf{v}}
\newcommand{\bbw}{\mathbf{w}}
\newcommand{\bbx}{\mathbf{x}}
\newcommand{\bby}{\mathbf{y}}
\newcommand{\bbz}{\mathbf{z}}
\newcommand{\0}{\mathbf{0}}
\newcommand{\1}{\mathbf{1}}

% Caligraphic english alphabet
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}


% Formatting shortcuts
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\htext}[2]{\texorpdfstring{#1}{#2}}

% Statistics
\newcommand{\distr}{\sim}
\newcommand{\stddev}{\sigma}
\newcommand{\covmatrix}{\Sigma}
\newcommand{\mean}{\mu}
\newcommand{\param}{\theta}
\newcommand{\gthEst}{\hat{\theta}}
\newcommand{\ftr}{\phi}
\newcommand{\est}[1]{\hat{#1}}

% General utility
\newcommand{\todo}[1]{\textbf{[TODO]}] \footnote{TODO: #1}}
\newcommand{\tbc}{[\textbf{Incomplete}]}
\newcommand{\chk}{[\textbf{Check}]}
\newcommand{\why}{[\textbf{Find proof}]}
\newcommand{\opt}[1]{\textit{#1}}

\newcommand{\experience}[1]{[\textbf{Personal Experience}]: #1 \blacktriangle}
\newcommand{\pf}[1]{[\textbf{Proof}]: #1 \Box}
\newcommand{\core}[1]{\textbf{Core Idea}: #1 \Arrowvert}
\newcommand{\example}[1]{\textbf{Example}: #1 \blacktriangle}
\newcommand{\error}[1]{\textbf{Error alert}: #1 \triangle}
\newcommand{\oprob}{[\textbf{OP}]: }


\renewcommand{\~}{\htext{$\sim$}{~}}

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}


\)



    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">Vishvas&#39;s English lit <br/> The Dalāl who became a</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandAll': 'true'})">↕️️</a></div>
          <button class="btn btn-light btn-sm"  href="#printStyleDropdown" data-toggle="collapse">
            🖨
          </button>
          <select id="printStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updatePrintStyleFromDropdown()">
            <option value="off">off</option>
            <option value="1:">1</option>
            <option value="2:">2</option>
            <option value="1:raw">1raw</option>
            <option value="2:raw">2raw</option>
          </select>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="The Dalāl who became a">The Dalāl who became a</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/english/edit/hugo-source/content/prose/hindu/MT/somAkhyAdi/2024-01-16_the-dalal-who-became-a-poltergeist.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Source: <a href="https://manasataramgini.wordpress.com/2024/01/16/the-dalal-who-became-a-poltergeist/">here</a>.</p>
<p>The Dalāl who became a poltergeist</p>
<p>Lootika had returned from a scientific competition, which had been held in the dreadful city of Mahāvisphoṭaka, like the victorious Roman army after sacking the towns of West Asian counter-religionists. To both celebrate and to educate the class her teacher had organized an evening of sky-watching where Lootika was to introduce her often unruly classmates to the basics of astronomy. She knew well that beauty and success inspired anger and envy in many and that such a session could descend into the unsavory or worse quickly. Hence, she roped in Somakhya and convinced her teacher that he should take the lead in the session, though he had stayed out of the competition and let her claim the glory. She almost felt he had been like Zeus letting Herakles gain the glory at contests of the Olympic games. She faced her share of scowls and intentional interruptions from the more begrudging and rowdy classmates, but for the most part, it went well as Somakhya handled much of the show. Thus, after the session, they decided to take advantage of the situation and partake in the joys of dinner at a restaurant with some of their classmates — something their parents heavily disapproved of. For this purpose, they decided to meet at Vidrum’s house and then proceed to a nearby eating place. That way, Lootika could get back home in time without arousing any suspicions that might trigger her parents’ espionage regime.</p>
<p>While she got to Vidrum’s house as soon as the session ended with a few of her other classmates, Somakhya was delayed in reaching there due to patiently explaining astronomical theory and responding to other queries of the rare minority of their more curious fellow students. When they reached Vidrum’s house, most of them wanted to check out the new cricket bat he had been gifted by his family. That was the last thing that Lootika wished to participate in, and she went out into his courtyard to look out at the clear skies. Beyond the wall shone a single light from the temple of the Śmaśāna-sarasvatī in the cemetery, and outlines of a few gravestones could be made out in its dim grove. Almost as if cued by that, Lootika felt that someone had grabbed her shoulders. In utter horror, she screamed and turned around but saw no one. Just then, her bike, which was chained to a stake on Vidrum’s fence, slipped and fell — it had been stably standing there for around 10 minutes, and there was hardly a wind. Indeed, the wind chimes hung outside Vidrum’s front door were utterly silent. Hearing her scream, Vidrum and the rest came out to check on her. V: “What happened! We feared someone had set upon you.” Lootika felt ashamed and felt they would start poking fun at her sanity if she told them what really happened. Hence, she only revealed part of it. “See my bike — it suddenly and mysteriously slid sideways and fell. I was turned the other way and felt someone was stealing it; hence, my fright.” Vidrum started off by saying something like: “welcome to my house”, but abruptly stopped and changed course: “Never mind. You, in turn, alarmed us — we thought someone had attacked you.” Just then, Somakhya finally arrived, and they hurried off for dinner.</p>
<p>That night after a pleasurable dinner filled with raucous conversation, as they were heading home, Lootika stuck close to Somakhya even for the short ride to her home after leaving Vidrum and the rest. S: “Ain’t it frustrating that our parents place such restrictive curfews, unlike our other classmates who get to hang out till midnight.” L: “S. Indeed, but today I’m happy to be back home.” Somakhya thought she was relieved to be done with the sky-watching session, where she feared being harassed even more by their more vicious classmates. S: “Well it was not bad at all. Perhaps, you now get why, like the Iranians, I say you must lie low like the “Hidden Raukas-takhma”. Anyhow, sleep well, and we’ll meet this weekend for more exciting things.” But that night, her sleep was anything but good. She awoke around 5:00 am to a nightmare. She saw herself chased by a mass of peninsular hunter-gatherers shouting out in a strange register of an Apabhramśa and woke up shrieking, only to be met by the displeased murmurs of her sisters who were awakened by it. But her sister Vrishchika patted her down, and she fell back to sleep only to have it soon disrupted by another dream. She beheld a rich-looking man wearing a heavy gold chain running, panting heavily, when a ruffianly turbaned visage peeked out from behind a tree and, raising a musket, took a shot right at the head of the former. Lootika woke even as the gore of that man splattered all over her. By the time she was done with her sleep cycle, she was jolted out of it by yet another such nightmare featuring the shooting of a youth in what looked like an old court.</p>
<p>The following weekend Lootika rode over to Somakhya’s house. Her intention was to talk about some endosymbiotic bacteria in amoebae that she had managed to cultivate and visualize — she had much bigger plans for them. However, just as she met him, something else came to her mind, and she burst out: “Somakhya, something is not right in Vidrum’s home.” Before she could go on, her friend interrupted: “So, he told you of it?” L: “What? You guys seem to know something I’m unaware of!” S: “OK, tell me what you heard.” L: “I did not hear anything. I had a positively strange experience.” She then proceeded to tell him about her experience from the other night and concluded: “Could it be that Vidrum’s house itself is haunted like the yonder cemetery and its environs?” Somakhya did not respond; instead, leading her to his computer, he showed her an old map of their city from the day of the English tyranny. L: “Heavens! It seems the cemetery extended right into the land where Vidrum’s house now stands. It could have been built right atop the old graves! Now it all makes sense. Let me give you some further information. My parents knew the previous occupants of the land on which his house stands, and we used to play with their kids when we were much younger — they suddenly left in a haste without telling anyone!” S: “Now, with that information, your experience should be no surprise at all.” L: “I still wonder what my dreams might mean in light of my encounter that evening!”</p>
<p>S: “As you can imagine, there is many a phantom in Vidrum’s dwelling — a cause of much consternation to him even before you joined our school. My suspicion is that you specifically encountered the poltergeist in his house that we have had little luck unveiling.” L: “So, you have encountered him/her before?” S: “It is a long story. Vidrum was insanely excited to move into his new residence — I can appreciate that, having spent my first few years in a small house myself — the luxury of more private space can indeed be an exciting prospect. It also had its own backyard and garden strip, as you know well. Moreover, it was a bit secluded from the bustling road — what more can one ask for in his youth in a country where people live off limited means and space! However, things turned a different way soon thereafter. He used to repeatedly mention to me that his house was haunted by a host of phantoms. While I was not very indulgent in his growing phasmophobia, we did some research and arrived at the map I showed you. I had known the cemetery that you know well and had visited it regularly with Vidrum and Sharvamanyu. In fact, now to come to think of it, I may have seen you and your sisters there even before the wishes of the gods brought us together.” L: “That’s possible! I remember we ran away once, probably frightened by seeing you’ll.”</p>
<p>Somakhya continued: “Hence, I took his claims more seriously and decided to ply the planchette when we visited his house for the first time. The responses were startling — what we got was clearer than anything in the cemetery or the courtyard of the Śmaśānasarasvatī prāsāda. We first got a liṅgavant from the 1800s who had been interred there. He was a pretty regular visitor, who was just happy to tell his tale over multiple sittings. Then we had the incident of the geometry box that we’ll show you someday. We became increasingly convinced of the existence of other phantoms through our continuing planchette sessions: a couple of other liṅgavant-s, a domineering Englishman, and some other truly shadowy entities who spoke multiple barely intelligible Dravidian languages. In the meantime, Vidrum would fill me in with all manner of fantastic tales that, despite my own ghost-board experiences, were hard to believe: I had personally never experienced any spooky physical phenomena at his place. Sharvamanyu had rewired a radio to rapidly scan through channels in reverse, and words would come up every now and then as if manipulated by a ghost. He had learnt that the mleccha-s used this method as an alternative to the planchette, but I did not take any of that seriously, though Sharva and Vidrum claimed to have had some meaningful communications via that medium. Sharva and Vidrum once told me that a sprite made a lamp go on and off in response to questions, but I was not around then. However, in the final semester of the year before you came, I encountered something that made me sympathetic to some of Vidrum’s more fantastic claims — for the first time in my life, I experienced something that could be termed a poltergeist. It had some parallels to your encounter.”</p>
<p>L: “While I, too, have experienced believable planchette activity in the cemetery, years ago, I had a stranger experience in the general vicinity of Vidrum’s house before it had even been constructed. However, that experience was nothing like that from earlier this week. So pray continue…” S: “Hmm… So you were sort of primed! Anyhow, it was a spring evening — it was not even fully dark — when I suddenly heard a bike rattling. We were on Vidrum’s terrace; hence, fearing someone was trying to steal our conveyances, we ran to the rim and looked down. We had as clear a sight as we could. There was no one around, but I had the sense my bike had moved, and its wheel had turned around, unlike how it was when I’d parked it. Fearing that someone might have evil designs, Vidrum and I took our bikes inside and chained them to the backyard. Thereafter, we came down to his verandah and were watching some cricket when we suddenly heard his house door turn. He wondered if his parents or aunt had arrived early, but there was no one. Then, the house door lever went crazy, rattling for about 30 seconds as if pushed up and down. Strange as that whole thing was, I was still not prepared to give into Vidrum’s beliefs on poltergeist activity. There could be mundane explanations for all these that might eventually be worked out, but it was not worth it. What turned me was something strange. We went back into the house as Vidrum wanted to show me his multitonal metal drum. As you know, I have little musical sense, but from his account of the instrument, it became clear that it might be useful for me to polish my Vedic intonations. Just get this straight: the drum was placed on a low stool, and in front of it was a chair on which we could sit to play it. The chair was covered with a flat fabric cushion which provided reasonable friction. Vidrum first played out a tune or two. Then I tried out the tritones of ye triṣaptāḥ… and when I was done, I clearly placed the drumsticks on the chair in such a way that they were stable and right in the middle. There was no movement around the chair, and even if there was, it was not sufficient to overcome the friction to make the drumsticks move. Thereafter, Vidrum and I continued following the match, seated on cushions on the floor with the chair right in front of us. Almost exactly 10 minutes later, both of us were startled as we saw the drumsticks fall to the floor with an audible noise as if flicked off the chair! It might not be a dramatic incident to a listener, but this came about as close to being “controlled” as I had very consciously placed the sticks in a stable manner. Hence, its movement was so obviously unnatural that it brought some conviction in me regarding the more unusual spooky happenings in Vidrum’s dwelling.”</p>
<p>L: “Remarkable! it is not the dramatic, like the door handle or the bike, that convinces you, but the more ordinary, though difficult to explain away, that does so. This is always the case with the realm of the phantoms — others might tell you dramatic tales but you are going to have varying degrees of disbelief until you encounter something yourself — which you might not till the time comes. So, whatever dramatic stuff Vidrum had experienced left less of an impression on you than what you saw yourself and felt convinced by. Unlike science, this is a hard-to-transfer conviction!” S:“That’s indeed the case, Gautamī! But the story doesn’t end there. I, too, had nightmarish dreams for a few days following that encounter. Hence, I believe we are dealing with the same entity. While I did not recall the dreams clearly as you did, one motif did stick in my memory — flames — as though a band of wild-looking men were engaging in arson! In other circumstances, I would have indeed described them, just as you did, as peninsular hunter-gatherers of yore, albeit clade in more modern vestures. Hence, like you, I, too, was convinced that there was something more to this and repeatedly tried to make contact with the phantom using the planchette. However, this chap proved remarkably slippery and has never come through. Nevertheless, Vidrum believes that he persists in his place through manifestations of poltergeist activity. His parents were totally disbelieving of him until they had their bed shaken and a rolling pin was thrown at them by this guy. Since then, they have stopped haranguing Vidrum about a possible psychiatric condition or the substance use they were suspecting him of.”</p>
<p><img src="https://manasataramgini.files.wordpress.com/2024/01/decor1.png?w=200&amp;h=194" alt="decor1"></p>
<p>The curse of the mid-semester exams had passed over their heads. Vidrum had planned an outing with his friends to a hill, capped by a shrine, that lay a little distance from their city. That morning Somakhya awoke from a strange dream that he felt was prognostic regarding the deep future. Hence, he quickly performed a homa with the ṛk-s of the sūkta tvayā manyo saratham… followed by phaṭ svāhā and capped it up with oblations with the yajuṣ groups ojo.asi … and bhrātṛvyakṣayaṇam asi … His mother heard him do this and became a bit concerned: “Hope you are not heading into a schoolyard gang fight?” S: “No, it is in response to a dream I had the past night that I think had some mantic+++(=prophetic)+++ significance for the distant future.” While his mother had some minor mantic capacity, she normally brushed aside his feelings of such and told him they were merely psycho-mirages. But, this time, on hearing the elements of his dream, she seemed to agree without elaborating any further: “It would not be appropriate for a parent to fool their kid by saying that they would not have to fight future battles against redoubtable foes.”</p>
<p>On that note, Somakhya departed to Vidrum’s house, where he was also to meet Sharvamanyu and Lootika. Vidrum told them of Virūpādri and remarked that a shrine of a gigantic Vināyaka stood atop it. Somakhya, who had done some investigation on the same, remarked that the Vināyaka had a special significance. The people who had a certain wish, or wanted to rid themselves of the trouble from an enemy wrote that on a slip of paper and placed it in the mouth or the curve of the trunk of the divine image with the rāyaspoṣa incantation. All four of them wanted to make such a slip and quickly arranged to prepare one. Even as he handed over a sheet of paper and scissors to Somakhya to cut it into four square pieces, Vidrum’s water bottle, which was on a table, mysteriously seemed to fly off and fall to the ground with a crash. All of them jumped up from their seats and looked at each other in amazement. Vidrum: “It must be our friend, the poltergeist.” Over the next few minutes, even as they wrote up their slips of paper and looked up the map to chart the shortest and safest path to the Virūpādri, they heard several taps and knocking noises all over Vidrum’s house. There was a strange noise from the kitchen as if the stove was rattling; then his room door slammed shut and opened twice. S: “It was all quiet when we came — wonder what this is about?” V: “If you noticed, it suddenly burst out when you mentioned the rite at the temple — wonder if there is a connection.” Sharvamanyu, in the meanwhile, turned on his hacked radio and waited to hear any words coming through, but all they heard was static, even as Somakhya and Lootika cast skeptical glances at his mleccha-rīti. They instead suggested trying out the planchette, but that too merely showed some random saltations and stopped.</p>
<p>S: “As ever, this poltergeist is never communicative. Lootika, we may someday have to try higher vidyā-s — however, I’m not sure our puraścaraṇa is sufficient right now for any success.” L: “We may never know anything. I have gone through a bunch of previous surveys of poltergeists in several parts of the world they seem to be noisy but not communicative. They even seem to be focused on a single person, and I suspect that, in this case, it is Vidrum. Based on those case surveys, I wonder if it is exploiting some deep trauma of yours.” V: “As you know, that would not be surprising. What you say makes sense in light of us never having received answers about his identity, though we have heard from other phantoms in my house! In any case, let us be moving with our trip — we still need to fix a bike for me.” They proceeded to Lootika’s house to pick up her old rickety and rattling bike that they repaired with some assistance from the Kaliṅgan cyclevālā and set off on their expedition.</p>
<p>On reaching Virūpādri, they soon got off the stone steps carved on the mountain-side to take a path through the wilderness. There, even as Somakhya and Lootika were going after coleopterans+++(=beetles)+++, hemipterans+++(=sucking bugs)+++, and hymenopterans+++(=bees, ants etc..)+++ that caught their eye, Vidrum attempted some stiff climbs, challenging Sharva to do the same. Having earned the respect of his friends by showing off his hair-raising skills on the rock faces, they proceeded ahead mildly admonishing him: “We are happy we don’t have to haul your limp corpse from falling off one of those bluffs! Now let us go to the top.” The Virūpādri shrine featured a giant ten-armed Vināyaka carved right on the rock face. By climbing up steps cut on the side, one could reach the level of his trunk or mouth to place their wish-slips. Those were collected and offered in a homa every caturthī. Having placed their slips they wandered around to visit the sub-shrines. There was one dark one with Vīrabhadra and Bhadrakālī; there was another one with an aniconic Padmāvatī in the form of an ovoid stone daubed in an orange pigment; yet another housed a Nṛsiṃha that the locals mistook for Gaṇeśa! Finally, there was one housing five liṅga-s, evidently symbolizing the pañcabrahma-mantra-s. Having seen those, they wandered off towards a steep drop that was rimmed with the remnants of fortifications. There, they encountered a few further derelict shrines: they respectively bore the plaque reading “Indardev”, “Yamdharamdev” and “Bhairo-mahādev” with peculiar icons in them. S: “Wonder what is the origin of these?” L: “Indeed, their iconography is unprecedented.” Unfortunately, their walls were defaced with graffiti of the rude masses and some election posters. Close to the cliffs that lay ahead, they saw a memorial plinth beside a pandal with garish political posters advertising the government doles provided to the local tribal folks. Atop the plinth were two equestrian statues of men, one firing a musket and another slitting the throat of an English infantryman with his sword. On one side of the plinth, they saw a crude frieze depicting a battle scene between the two men and their followers with the English colonial army.</p>
<p>V: “Who are these gentlemen?” They got their answer as they went around the plinth to the other side, where there was a memorial plaque. Sharvamanyu read it out: “In the memory of Bāgsingh and Bagīchsingh, forgotten subaltern heroes of the struggle against British colonialism.” V: “Did we have these chaps in our history book.” Sh: “Not that I remember.” S: “They were given a single sentence in last year’s textbook in the chapter on tribal revolts.” Sharvamanyu continued reading the plaque: “Bāgsingh and Bagīchsingh sacrificed their lives for the decolonization of the tribal peoples from exploitation after a brave struggle with their Bhilla troops. They were killed here on January 15th, 1859 CE, while fighting the British forces.” Sh: “A lot of unknown fighters like this contributed to the freedom movement.” S: “Having encountered their names for the first time in our book last year, I did some research into them and learnt that they were at best ambivalent figures, whose conflict with the Rāj might have had less than nationalistic reasons, leave alone the socialistic ones the plaque ascribes to them.” Even as Somakhya uttered those words he noticed that Vidrum was holding his head and sat down on the culvert of the plint. The remaining three: “What’s the matter Vidrum.” V: “Very strange! I’m feeling a bit dizzy!” L: “In the excitement of the poltergeist flinging your water bottle, you forgot to bring it along. Maybe you dehydrated yourself from all the cliff-hanging you indulged in! I think we should get you a coconut from the vendor over there.” Vidrum protested that he was in the pink of his health, and it was very strange. Nevertheless, he took the coconut they gave him and having taken a few sips, he seemed fine again: “This doesn’t seem like dehydration, it is something strange. I repeatedly kept hearing a name in my head: Dandśūkrāj Pāṇḍey.” S: “That’s very strange, Vidrum; I have a recollection that the name has some connection to the history of Bāg and Bagīch. However, I’d have to refer to my notes, for I’m not recalling the precise details right now.” V: “In any case, this Dandśūkrāj Pāṇḍey seemed to be telling me to offer a laḍḍu on his behalf to the Vināyaka.” Given the strangeness of the situation, Vidrum bought a laḍḍu from a cart-peddler outside the shrine and offered it in the name of the mysterious Pāṇḍey. Thereafter, everything went quiet for the rest of their trek, and they uneventfully dispersed to their homes after returning to the city.</p>
<p><img src="https://manasataramgini.files.wordpress.com/2024/01/decor2.png?w=208&amp;h=198" alt="decor2"></p>
<p>The next day, Lootika came over to Somakhya’s house: “Somakhya! I get the foreboding of being on the brink of something unexpected. When we were on the hill, the grim visages of Bāg- and Bagīch-singh struck me as somehow familiar. When I closed my eyes to sleep last night, they came back! I realized they were the shooters who appeared in my dream!”</p>
<p>S: “That is interesting indeed. This Bāg- and Bagīch-singh, as I mentioned, were not exactly paragons of the freedom movement. Piqued by their almost random mention in our textbook with no further context, I sleuthed around for sources about them. It turned out they had a checkered history. They are said to have been of half-Bhilla ancestry. Prior to the First War of Independence of 1857 CE, they had been serving the Kampani Bahādur’s army. They were not exactly the most obedient officers and were suspected of engaging in double dealings with the Marahaṭṭa agents. Bagīch was caught for that and disciplined by the English by being sent to do months of hard manual labor. Once 1857 broke out, he, along with his acolyte/clansman Bāg, decided to opportunistically join the freedom movement to have their revenge on the English. Thus, they organized a large band of Bhilla-s. As keen opportunists, they decided to retreat into the shades with their henchmen once they saw the war of independence flailing. After remaining low for some months, they turned on new targets. Some of the Bhilla-s were spared the whirlwind of the English wrath if they agreed to settle down and perform hard labor for the English, such as growing and maintaining the Great Hedge of India to facilitate enforcement of the brutal Salt Tax. Some of these Bhilla-s got addicted to various vices and were indebted to the banker-businessman Raṇcoḍdās Lallubhāi Dalāl, who had settled in our city. Raṇcoḍdās’s financial services were useful for the English Rāj; hence, they allowed him some muscle with the help of a daṇḍavālā police Paṭel. Several altercations broke out between these semi-settled Bhilla-s and Raṇcoḍdās and the Paṭel’s men over non-payment of debts. Many of them were beaten up and forced into involuntary labor under the English.</p>
<p>In a state of ferment, they harangued their erstwhile leaders, Bāg- and Bagīch-singh to do something for them. With their own loan burden to Raṇcoḍdās, and ̐ith their leadership positions in jeopardy, the two fighters reorganized their Bhilla force and launched a predatory strike on our city. In a predawn assault, they rode into the city having killed the police Paṭel at the peripheral outpost and headed straight to Raṇcoḍdās’s residence. They demanded right away that he hand over all the bonds relating to them. Raṇcoḍdās, despite his name, was not the man to retreat from a scrap when it came to his money. He organized his personal fighters and sent an agent to mobilize the Paṭel and his henchmen. However, that source of succor had already been taken out. With dawn approaching, Bāg- and Bagīch grew impatient and attacked. They seized the bonds and burnt them. Then, wanting more for their efforts, they demanded that Raṇcoḍdās pay them some indemnity. Raṇcoḍdās was not the man who would part with his money, but seeing the writing on the wall, he decided to escape via the backdoor of his house, taking his cases of wealth, with his Kāyastha and <img src="https://s0.wp.com/latex.php?latex=V_1&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="V_1"> assistants. As per my research, the fleeing Dalāl was intercepted somewhere close to your house and killed — something that you saw in your dream. Subsequently, Bāg- and Bagīch, with their Bhilla hordes, went on a rampage on the less-protected towns to the East and the North over the period of an year. While they slaughtered regular civilians from time to time, they mainly focused on burning down the financial records of the Dalāl-s and carrying away their wealth. Due to the destruction of the bonds and the like, they received some support from the peasants, who, like the Bhilla-s, had been habitually indebted to the Dalāl-s due to their lack of fiscal prudence and the climatic vagaries.</p>
<p>They fortified the Virūpādri and some other hills and used them as bases for their operations. It now strikes me that the peculiar shrines to Indardev, Yamdharamdev and Bhairo-mahādev are those of the Bhilla-s. It is an interesting case of the persistence of the Indo-Aryan religious traditions following their early adoption by certain Indian hunter-gatherers. In any case, the English retaliated, sending a force of Sikhs under Officer Scott. The large Sikh fighters boasted that they would make short work of the puny, black Bhilla-s but were soon put in place by the latter. Scott and his Sikhs were slaughtered to man in an ambush in the forests about 100 km to the north of our city. Nothing inspires a following more than success — Bāg and Bagīch’s victory left them with an even larger military force — they were now the untrammeled heroes of this movement in the twilight between a “freedom struggle” and plundering operation. Several peasant groups wanting to revolt against their Zamīndār-s now swelled the ranks of the two marauders. A further English operation with Sikh troopers also met with disastrous failure, making them a threat of the highest priority to the English overlords. Finally, they had some luck as they trapped Bāg and brought him to our city to stand trial for murder. Raṇcoḍdās’s <img src="https://s0.wp.com/latex.php?latex=V_1&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="V_1"> accountant was the witness testifying against him. However, in a daring raid, Bagīch and his Bhilla-s burst into the court, killed the witness and the judge, and galloped away into the mountains. Finally, the monstrous Christian fanatic officer Effingham was tasked with taking down the two. He successfully corralled them at the Virūpādri fort with his Gorkha troops and killed them, as indicated in the plaque we saw. What followed was a bloodbath in which over a thousand Bhilla-s were massacred at Effingham’s orders, and they were slapped with the status of a Criminal Tribe.”</p>
<p>L: “Whoa! What a tumultuous intersection between the ancient system of predatory tribes, which has long been a feature of the Indosphere, with the English tyranny!” Just then, Somakhya received a message from Vidrum: “I think I have had a revelatory dream that solves many of our mysteries. I’ll come over and tell you — call Lootika to come over too. Sharva will be giving me a ride over to your place.” Lootika and Somakhya had wished to do other things that day, but sensing Vidrum’s excitement, they decided to give him an ear. Vidrum and Sharva burst into their friend’s house, saying they had a dramatic resolution of the previous day’s events. V: “Last night, I had a dream in which Dandśūkrāj Pāṇḍey reappeared. He thanked me for making the laḍḍu offering on his behalf. He then said: “Dalāl-jī would be well-disposed towards you from now on.” I wondered who he was, and asked him. He said his story still lives in the records of the Archaeological Museum. He followed it with some Section letter and manuscript number, but sadly, I do not remember it!” L: “That’s very interesting; Somakhya just told me the story of a certain Raṇcoḍdās Lallubhāi Dalāl, who was slain by the same Bāg- and Bagīch-singh, who were memorialized atop the hill!” S: “Based on the research I did last year, I can tell you that the witness who was killed in court by Bagīch was none other than this Dandśūkrāj Pāṇḍey.” V: “It is too bad I don’t remember the details of his manuscript.” S: “Never mind. The museum recently digitized their records. We can search the same and find it if it exists. Browsing through it, they soon realized that Section E was the one including material from the 1800s. In that, they zeroed in on Manuscript 18, titled in an Apabhramśa, “The self-story of Dandśūkrāj Pāṇḍey.”</p>
<p>Sh: “Vidrum, you are most facile with this Apabhramśa, could you please read out for us anything you find interesting in the manuscript?”<br>
V: “Dandśūkrāj Pāṇḍey says: Truly the age of the Kali has come upon us from which only the coming of Nārāyaṇa, like the great comet mentioned by Jayadeva, can save us. On one side, we had the depredations of the mahāmada-s and, on the other, the Ingrāz. Our father had wished to study the Veda or become a soothsayer by studying Jyotiṣa, but the fall of the Hindu rāj had prevented him from continuing those ambitions. Hence, he became an accountant for the śreṣṭhī Dalāl, originally from Adripura. He wanted me to pursue a more Brahminical education and suggested that in order to survive in this age, I study Jyotiṣa and become an augur, for the masses will always want to know their future. Thus, I went to Vārāṇasi to pursue my studies. However, seeing the brutal murder of the brāhmaṇa Candraśekhara by the Ingrāz mleccha, I decided to join the war of independence. Unfortunately, I learnt that our people had some serious problems. I myself might be accused of contributing a bit to it. We never learnt how the mleccha-s operate. Large numbers of our own people were willing to fight for them rather than our own side. Moreover, our alliance with the mahāmada-s was bound to fail sooner or later. How can our dharmayuddha be compatible with their Jihād? Despite initial successes, the mleccha-s gained the upper hand. The case of Candraśekhara had shown to me that even when one is good to them, the mleccha is perfidious. They are probably even more vengeful and devoted to exterminating their enemies than the Mahāmada-s. They have also invented this communication with Indra’s grace — the telegraph — our chappāti-s stand no chance against it. Hence, I decided to quietly escape from the north and return home. It was a wise decision because no sooner had I left, the mleccha-s carried out a blood-letting that outdid tyrant Balban or Firoz Tughlaq of old. Back home, having to earn a living, and obtain a wife, I took over from my father as an accountant and tax collector for the Dalāl’s son, Raṇcoḍdās Lallubhāi.”</p>
<p>The war was drawing to a close, and the last pockets of resistance were being quelled by the mleccha-s and their deśīya collaborators. We now were transferred from the rule by the Kampani Bahadur to direct rule by the wicked Rājñī Viṇmati of the Ingrāz. Nothing could be more humiliating — the whole of Hind had been conquered by a mere band of pirates of the Kampani Bahadur. But a reflection on its cause revealed a deep defect in the character of our own people and leaders. The heavy hand of the Kali age could be felt in every action of the mleccha. The most basic food item, salt was being taxed and restricted. The free passage of goods by our sārthavāha-s was being restricted at the Great Hedge and other such outposts. My dalāl employer wanted to sell deśīya textiles, but every roadblock was put in his way, forcing him to focus on banking and money-lending. This, in turn, created a rift between the dalāl-s and the ryot-s. This culminated in the irruptions of Bāgsingh and Bagīchsingh, who killed my employer. To add insult to injury, instead of cremating his corpse, they buried it in someone’s grave in the cemetery that lies beyond Bhaktamārga. I could not let his death go unavenged. The śreṣṭhī was a pious man who had supported Hindu institutions. Hence, I took a vow that I would offer laḍḍu-s to the Vināyaka of Virūpādri if he helped me capture Raṇcoḍdās’s murderers and thus release his bhūta. Thus, unwilling as I was, I had to collaborate with the mleccha-s to bring them to book. I led them to Bāgsingh’s lair, and he was captured, and he will be tried soon.”</p>
<p>Lootika: “Ah, Somakhya just told me the rest, which completes the lamented Dandśūkrāj Pāṇḍey’s tale.” She proceeded to fill Vidrum and Sharvamanyu with the history Somakhya had just narrated to them, concluding: “I believe that he acted via Vidrum to fulfill his final vow to the god. But who is the poltergeist?’’ V: “Lootika, you have apprehended part of the puzzle. Remember, Pāṇḍey told me in the dream that the dalāl would be good to me going forward. He was buried by the marauders in the cemetery based on Pāṇḍey’s tale; hence, I believe he was aroused as a poltergeist when my house was built over part of the cemetery. I suspect that the activity we experienced before we left for Virūpādri was him sensing his possible release or a meeting with his assistant in life, Dandśūkrāj Pāṇḍey.” L: That would be remarkable if true: it would join a small minority of cases where a poltergeist can be actually traced back to a deceased individual. ”</p>
<p>V: “To round it off, Pāṇḍey has left this curious addendum at the end of his story.’’ It read thus: “I attended a śāstrārtha by some learned brāhmaṇa-s in town. They were discussing how long it would take for us to regain our freedom. One of them said the way things stand with our people, it will take at least 200 years. I had learnt a bit of mantrasādhana at Avimukta. Hence, I practiced the sādhana of the vetāla to give me an augury. He told me that it would happen sooner than 100 years. But within 100 years from then, we will face another reckoning with the mleccha-s and mahāmada-s. The mleccha is prone to thieve what others make or build and claim everything for himself. He brooks no one else’s possession of power. Hence, it is unavoidable that they place impediments in the path of the practitioners of the dharma leading to future clashes.” Somakhya stared into the distance in introspection.</p>

  </div>
</article>


        

        





<aside class="card border noPrint" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-01-16_the-dalal-who-became-a-poltergeist/">2024-01-16  - 2024-01-16  | The Dalāl who became a </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>date: 2024-01-16 00:00:00 &#43;0000 UTC</li>
        
        <li>draft: false</li>
        
        <li>full_title: The Dalāl who became a poltergeist</li>
        
        <li>iscjklanguage: false</li>
        
        <li>lastmod: 2024-01-16 00:00:00 &#43;0000 UTC</li>
        
        <li>publishdate: 2024-01-16 00:00:00 &#43;0000 UTC</li>
        
        <li>title: The Dalāl who became a</li>
        
        <li>upstream_url: https://manasataramgini.wordpress.com/2024/01/16/the-dalal-who-became-a-poltergeist/</li>
        
    </nav>
</aside>

      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/english/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/english/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/english/actions/workflows/build.yml/badge.svg"> Built </a> on 2025 Jan 6 14:35:22 UTC. (<a href="http://google.com/search?q=14%3a35%3a22%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
