<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Vishvas&#39;s English lit  | The strange case of the</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.119.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/english/prose/hindu/MT/somAkhyAdi/2021-11-27_the-strange-case-of-the-apastamba-sprite/" rel="alternate" type="application/rss+xml" title="Vishvas&#39;s English lit" />
    <link href="/english/prose/hindu/MT/somAkhyAdi/2021-11-27_the-strange-case-of-the-apastamba-sprite/" rel="feed" type="application/rss+xml" title="Vishvas&#39;s English lit" />

    <meta property="og:title" content="The strange case of the" />
<meta property="og:description" content="Source: here.
The strange case of the Āpastamba sprite
Problem manifests This is the second of the two stories that arose from incidents during the visit of Yaśaśravas, Somakhya’s cousin. With the autumnal vacations, Somakhya was having a good time with his visiting cousin, giving him lectures on the theory and the practice of the study of variable stars. During the day, they spent their time with numerical solutions of differential equations that modeled the pulsations of stars." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2021-11-27_the-strange-case-of-the-apastamba-sprite/" /><meta property="article:section" content="prose" />
<meta property="article:published_time" content="2021-11-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-11-27T00:00:00+00:00" />
<meta itemprop="name" content="The strange case of the">
<meta itemprop="description" content="Source: here.
The strange case of the Āpastamba sprite
Problem manifests This is the second of the two stories that arose from incidents during the visit of Yaśaśravas, Somakhya’s cousin. With the autumnal vacations, Somakhya was having a good time with his visiting cousin, giving him lectures on the theory and the practice of the study of variable stars. During the day, they spent their time with numerical solutions of differential equations that modeled the pulsations of stars."><meta itemprop="datePublished" content="2021-11-27T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-11-27T00:00:00+00:00" />
<meta itemprop="wordCount" content="3467">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The strange case of the"/>
<meta name="twitter:description" content="Source: here.
The strange case of the Āpastamba sprite
Problem manifests This is the second of the two stories that arose from incidents during the visit of Yaśaśravas, Somakhya’s cousin. With the autumnal vacations, Somakhya was having a good time with his visiting cousin, giving him lectures on the theory and the practice of the study of variable stars. During the day, they spent their time with numerical solutions of differential equations that modeled the pulsations of stars."/>

      
    

    <script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/english\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/english\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/english\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/english\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/english\/edit\/hugo-source\/content\/\u0022,\u0022math\u0022:true}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022देवः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022Parts\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/english\/prose\/hindu\/MT\/somAkhyAdi\/2021-11-27_the-strange-case-of-the-apastamba-sprite\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "prose\/hindu\/MT\/somAkhyAdi\/2021-11-27_the-strange-case-of-the-apastamba-sprite.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/english/webpack_dist/uiLib-bundle.js"></script>


<script>


MathJax = {
  tex: {
    inlineMath: [ ["@#", "#@"], ["\\(", "\\)"] ],
    displayMath: [ ["$$","$$"], ["\\[", "\\]"] ],
    processEscapes: true,  
  },
  svg: {
    fontCache: 'global'
  },
  options: {
    ignoreHtmlClass: "tex2jax_ignore|dno"
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async
        src="/english/non_webpack_js/mathjax/es5/tex-svg.js">
</script>



    <link rel="stylesheet" href="/english/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/english/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/english/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/english/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2021-11-27_the-strange-case-of-the-apastamba-sprite/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2021-11-27_the-strange-case-of-the-apastamba-sprite/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2021-11-27_the-strange-case-of-the-apastamba-sprite/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2021-11-27_the-strange-case-of-the-apastamba-sprite/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2021-11-27_the-strange-case-of-the-apastamba-sprite/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2021-11-27_the-strange-case-of-the-apastamba-sprite/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2021-11-27_the-strange-case-of-the-apastamba-sprite/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2021-11-27_the-strange-case-of-the-apastamba-sprite/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2021-11-27_the-strange-case-of-the-apastamba-sprite/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2021-11-27_the-strange-case-of-the-apastamba-sprite/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2021-11-27_the-strange-case-of-the-apastamba-sprite/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2021-11-27_the-strange-case-of-the-apastamba-sprite/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2021-11-27_the-strange-case-of-the-apastamba-sprite/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2021-11-27_the-strange-case-of-the-apastamba-sprite/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2021-11-27_the-strange-case-of-the-apastamba-sprite/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2021-11-27_the-strange-case-of-the-apastamba-sprite/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2021-11-27_the-strange-case-of-the-apastamba-sprite/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2021-11-27_the-strange-case-of-the-apastamba-sprite/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2021-11-27_the-strange-case-of-the-apastamba-sprite/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2021-11-27_the-strange-case-of-the-apastamba-sprite/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2021-11-27_the-strange-case-of-the-apastamba-sprite/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2021-11-27_the-strange-case-of-the-apastamba-sprite/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2021-11-27_the-strange-case-of-the-apastamba-sprite/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2021-11-27_the-strange-case-of-the-apastamba-sprite/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2021-11-27_the-strange-case-of-the-apastamba-sprite/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2021-11-27_the-strange-case-of-the-apastamba-sprite/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2021-11-27_the-strange-case-of-the-apastamba-sprite/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2021-11-27_the-strange-case-of-the-apastamba-sprite/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2021-11-27_the-strange-case-of-the-apastamba-sprite/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2021-11-27_the-strange-case-of-the-apastamba-sprite/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2021-11-27_the-strange-case-of-the-apastamba-sprite/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2021-11-27_the-strange-case-of-the-apastamba-sprite/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2021-11-27_the-strange-case-of-the-apastamba-sprite/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2021-11-27_the-strange-case-of-the-apastamba-sprite/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2021-11-27_the-strange-case-of-the-apastamba-sprite/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2021-11-27_the-strange-case-of-the-apastamba-sprite/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2021-11-27_the-strange-case-of-the-apastamba-sprite/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2021-11-27_the-strange-case-of-the-apastamba-sprite/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2021-11-27_the-strange-case-of-the-apastamba-sprite/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2021-11-27_the-strange-case-of-the-apastamba-sprite/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2021-11-27_the-strange-case-of-the-apastamba-sprite/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2021-11-27_the-strange-case-of-the-apastamba-sprite/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2021-11-27_the-strange-case-of-the-apastamba-sprite/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2021-11-27_the-strange-case-of-the-apastamba-sprite/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2021-11-27_the-strange-case-of-the-apastamba-sprite/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    
\(
% groupings of objects.
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\seq}[1]{\left(#1\right)}
\newcommand{\ang}[1]{\langle#1\rangle}
\newcommand{\tuple}[1]{\left(#1\right)}
\newcommand{\size}[1]{\left| #1\right|}

\newcommand{\comp}{\circ}


% numerical shortcuts.
\newcommand{\abs}[1]{\left| #1\right|}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}

% linear algebra shortcuts.
\newcommand{\change}{\Delta}
\newcommand{\norm}[1]{\left\| #1\right\|}
\newcommand{\dprod}[1]{\langle#1\rangle}
\newcommand{\linspan}[1]{\langle#1\rangle}
\newcommand{\conj}[1]{\overline{#1}}
\newcommand{\der}[1]{\frac{d#1}{dx}}
\newcommand{\lap}{\Delta}
\newcommand{\kron}{\otimes}
\newcommand{\nperp}{\nvdash}

\newcommand{\mat}[1]{\left[ \begin{smallmatrix}#1 \end{smallmatrix} \right]}

% derivatives and limits
\newcommand{\partder}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\partdern}[3]{\frac{\partial^{#3 #1}}{\partial #2^{#3}}}
\newcommand{\gradient}{\nabla}
\newcommand{\subdifferential}{\partial}

% Arrows
\newcommand{\diverge}{\nearrow}
\newcommand{\notto}{\nrightarrow}
\newcommand{\up}{\uparrow}
\newcommand{\down}{\downarrow}
% gets and gives are defined!

% ordering operators
\newcommand{\oleq}{\preceq}
\newcommand{\ogeq}{\succeq}

% programming and logic operators
\newcommand{\dfn}{:=}
\newcommand{\assign}{:=}
\newcommand{\co}{\ co\ }
\newcommand{\en}{\ en\ }


% logic operators
\newcommand{\xor}{\oplus}
\newcommand{\Land}{\bigwedge}
\newcommand{\Lor}{\bigvee}
\newcommand{\finish}{\Box}
\newcommand{\contra}{\Rightarrow \Leftarrow}
\newcommand{\iseq}{\stackrel{_?{=}}}


% Set theory
\newcommand{\symdiff}{\Delta}
\newcommand{\setdiff}{\backslash}
\newcommand{\union}{\cup}
\newcommand{\inters}{\cap}
\newcommand{\Union}{\bigcup}
\newcommand{\Inters}{\bigcap}
\newcommand{\nullSet}{\phi}


% graph theory
\newcommand{\nbd}{\Gamma}

% Script alphabets
% For reals, use \Re

% greek letters
\newcommand{\eps}{\epsilon}
\newcommand{\del}{\delta}
\newcommand{\ga}{\alpha}
\newcommand{\gb}{\beta}
\newcommand{\gd}{\del}
\newcommand{\gp}{\pi}
\newcommand{\gf}{\phi}
\newcommand{\gh}{\eta}
\newcommand{\gF}{\Phi}
\newcommand{\gl}{\lambda}
\newcommand{\gm}{\mu}
\newcommand{\gn}{\nu}
\newcommand{\gr}{\rho}
\newcommand{\gs}{\sigma}
\newcommand{\gth}{\theta}
\newcommand{\gx}{\xi}
\newcommand{\gw}{\omega}

\newcommand{\sw}{\sigma}
\newcommand{\SW}{\Sigma}
\newcommand{\ew}{\lambda}
\newcommand{\EW}{\Lambda}

\newcommand{\Del}{\Delta}
\newcommand{\gD}{\Delta}
\newcommand{\gG}{\Gamma}
\newcommand{\gW}{\Omega}
\newcommand{\gS}{\Sigma}
\newcommand{\gTh}{\Theta}

% Bold english letters.
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bE}{\mathbf{E}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\bG}{\mathbf{G}}
\newcommand{\bH}{\mathbf{H}}
\newcommand{\bI}{\mathbf{I}}
\newcommand{\bJ}{\mathbf{J}}
\newcommand{\bK}{\mathbf{K}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\bM}{\mathbf{M}}
\newcommand{\bN}{\mathbf{N}}
\newcommand{\bO}{\mathbf{O}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\bR}{\mathbf{R}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\bT}{\mathbf{T}}
\newcommand{\bU}{\mathbf{U}}
\newcommand{\bV}{\mathbf{V}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bZ}{\mathbf{Z}}

\newcommand{\bba}{\mathbf{a}}
\newcommand{\bbb}{\mathbf{b}}
\newcommand{\bbc}{\mathbf{c}}
\newcommand{\bbd}{\mathbf{d}}
\newcommand{\bbe}{\mathbf{e}}
\newcommand{\bbf}{\mathbf{f}}
\newcommand{\bbg}{\mathbf{g}}
\newcommand{\bbh}{\mathbf{h}}
\newcommand{\bbk}{\mathbf{k}}
\newcommand{\bbl}{\mathbf{l}}
\newcommand{\bbm}{\mathbf{m}}
\newcommand{\bbn}{\mathbf{n}}
\newcommand{\bbp}{\mathbf{p}}
\newcommand{\bbq}{\mathbf{q}}
\newcommand{\bbr}{\mathbf{r}}
\newcommand{\bbs}{\mathbf{s}}
\newcommand{\bbt}{\mathbf{t}}
\newcommand{\bbu}{\mathbf{u}}
\newcommand{\bbv}{\mathbf{v}}
\newcommand{\bbw}{\mathbf{w}}
\newcommand{\bbx}{\mathbf{x}}
\newcommand{\bby}{\mathbf{y}}
\newcommand{\bbz}{\mathbf{z}}
\newcommand{\0}{\mathbf{0}}
\newcommand{\1}{\mathbf{1}}

% Caligraphic english alphabet
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}


% Formatting shortcuts
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\htext}[2]{\texorpdfstring{#1}{#2}}

% Statistics
\newcommand{\distr}{\sim}
\newcommand{\stddev}{\sigma}
\newcommand{\covmatrix}{\Sigma}
\newcommand{\mean}{\mu}
\newcommand{\param}{\theta}
\newcommand{\gthEst}{\hat{\theta}}
\newcommand{\ftr}{\phi}
\newcommand{\est}[1]{\hat{#1}}

% General utility
\newcommand{\todo}[1]{\textbf{[TODO]}] \footnote{TODO: #1}}
\newcommand{\tbc}{[\textbf{Incomplete}]}
\newcommand{\chk}{[\textbf{Check}]}
\newcommand{\why}{[\textbf{Find proof}]}
\newcommand{\opt}[1]{\textit{#1}}

\newcommand{\experience}[1]{[\textbf{Personal Experience}]: #1 \blacktriangle}
\newcommand{\pf}[1]{[\textbf{Proof}]: #1 \Box}
\newcommand{\core}[1]{\textbf{Core Idea}: #1 \Arrowvert}
\newcommand{\example}[1]{\textbf{Example}: #1 \blacktriangle}
\newcommand{\error}[1]{\textbf{Error alert}: #1 \triangle}
\newcommand{\oprob}{[\textbf{OP}]: }


\renewcommand{\~}{\htext{$\sim$}{~}}

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}


\)



    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">Vishvas&#39;s English lit <br/> The strange case of the</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandAll': 'true'})">↕️️</a></div>
          <button class="btn btn-light btn-sm"  href="#printStyleDropdown" data-toggle="collapse">
            🖨
          </button>
          <select id="printStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updatePrintStyleFromDropdown()">
            <option value="off">off</option>
            <option value="1:">1</option>
            <option value="2:">2</option>
            <option value="1:raw">1raw</option>
            <option value="2:raw">2raw</option>
          </select>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="The strange case of the">The strange case of the</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/english/edit/hugo-source/content/prose/hindu/MT/somAkhyAdi/2021-11-27_the-strange-case-of-the-apastamba-sprite.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Source: <a href="https://manasataramgini.wordpress.com/2021/11/27/the-strange-case-of-the-apastamba-sprite/">here</a>.</p>
<p>The strange case of the Āpastamba sprite</p>
<h2 id="problem-manifests">Problem manifests</h2>
<p>This is the second of the two stories that arose from incidents during
the visit of Yaśaśravas, Somakhya’s cousin. With the autumnal vacations,
Somakhya was having a good time with his visiting cousin, giving him
lectures on the theory and the practice of the study of variable stars.
During the day, they spent their time with numerical solutions of
differential equations that modeled the pulsations of stars. At night,
they observed the stars in good view from Somakhya’s terrace with the
smog of the fireworks having lifted. Additionally, as instructed by
Somakhya’s father, he was also teaching Yashashravas sections of the
hautra mantra-pāṭha. The on the second day of his cousin’s visit, the
two of them were doing their evening saṃdhyā rituals together when
Somakhya was disturbed by a peculiar behavior evinced by his cousin. In
the midst of his prāṇāyāma or arghya, Yashashravas suddenly uttered the
word Āpastamba-sūtra almost randomly a few times with a peculiar
affectation and cadence. Somakhya was taken aback, but remembering his
father’s words of never getting disturbed in his performance, he ignored
it and continued to the end. Somakhya: “Yashashravas, what is wrong with
you — have you gone crazy? Why were you randomly saying
“Āpastamba-sūtra” in the course of your saṃdhyāvandana? I know you are
of that school, but it makes no sense to pepper your upāsana with
utterances of that word, moreover voiced in that strange manner.”
Yashashravas felt as if some weight had lifted off his head and told
Somakhya a strange tale. Somakhya was shocked by it, but once he had
gathered himself, he said they should wait until his friend Lootika
visited before taking any further action.</p>
<h2 id="lootika-visits">Lootika visits</h2>
<p>Somakhya’s mother had wished to invite Lootika’s mother and her
daughters for the coming festival of Dattātreya that Somakhya’s family
observed; she thought it might also be an opportunity for some
socializing, given the visiting relatives. Somakhya was keen that his
friend be around to deal with the case of his cousin Yashashravas and
hear it from his own mouth. Yashashravas had already heard from their
other cousin <a href="https://manasataramgini.wordpress.com/2015/09/18/the-social-phantasmagorical-and-historical-journey/">Babhru of his dramatic encounter with the four
sisters</a>;
hence, he anticipated it with some excitement. However, Somakhya was a
bit concerned that Yashashravas might clam up, feeling put off, if
Lootika’s sisters were also around — they were only a little less
formidable than his friend in terms of the impression they could produce
on introduction, as Babhru had experienced first hand. Shortly after
they arrived, Yashashravas quickly felt the edge of the sisters when
Varoli, who was younger than him, gave them a little talk about
Propynylidyne, Helium hydride, and Argon hydride their formation and
energetics in interstellar space. However, as Somakhya had hoped, their
mothers drew away the three younger sisters to look at jewelry, clothing
and watch some video recording with them in another room. This gave
Somakhya, Yashashravas and Lootika the solitude and time they wanted.</p>
<h2 id="the-graha">The graha</h2>
<p>S: “Yashashravas, Lootika is our confidante and will be of great help in
trying to get to the bottom of your predicament. You can reliably share
all you need to with us. Let us lose no time and get started. For
Lootika’s benefit, could you tell your story right from the beginning
going back to your upanayana?”<br>
Y: As you know, Somakhya, for a variety of reasons, my upanayana was
performed about 6 years past the earliest recommended age at
Kshayadrajanagara+++(=??)+++. It was a big affair, and a pity you could not be
there due to the exams you had to give. However, our cousins and
relatives like Babhru, Saumanasa, Mandara, Charuchitra and Varaha, as
also our friend Indrasena and his brother, were all in attendance, and
we had great fun. I recall one major untoward incident. The giant
coconut tree in our grandfather’s house fell crashing the night after
the upanayana and destroyed the maṇḍapa. Hence, we could not perform the
Skanda-pūjā the next day, which is customary in our families. For three
days after the upanayana, a snātaka from Kāśi, who, like me was an
adherent of the Āpastamba school, was sent by the purohita who had
performed your Atharvan upanayana. He taught me the correct performance
of the saṃdhyopāsana along with some scholiastic+++(=ಪ್ರಾಚೀನ ಪಂಡಿತನ ರೀತಿಯ)+++ material of Khaṇdadeva
for several hours. On the afternoon of fourth day after the upanayana,
Indrasena and I were seated on the parapet of our grandfather’s house
yarning away about something when we saw the said snātaka come. I was a
bit surprised because he was supposed to come only for 3 days, and it
was not yet the time for the saṃdhyā. I thought he had come by error and
wanted to tell him so. So, I jumped down from the parapet and ran out of
the gate towards him. He just ignored me and kept walking ahead, all the
while repeatedly saying “Āpastamba-sūtra” in the same manner you heard
me, most unfortunately, utter it during the saṃdhyā.</p>
<p>To my surprise, he just vanished at the end of the road on which our
grandfather’s house stands. It turned to shock when Indrasena said that
he suddenly disappeared from his sight too when I reached him. It got
worse when Indrasena’s brother, Pinakasena, who was beside the gate
making a tail for a kite, said that he thought we were playing some
stupid prank when he saw me speaking to the air — i.e., he did not see
the snātaka at all. It was all strange and funny for them, but for me,
it was just the beginning of a horror story! That evening as we sat for
saṃdhyā, I began jabbering “Āpastamba-sūtra” randomly in the course of
the ritual. Indrasena admonished me to be serious with the ritual and
did not believe it when I said that it was just involuntarily coming to
me without any effort on my part. To my horror, the same thing happened
when I was doing it with my father, and he blasted me for being
frivolous with the ritual. I felt too embarrassed to tell him what was
happening as I feared he might think I have gone mad. With great
self-effort, I acquired the ability to control it to a degree and
skipped sāyam-saṃdhyā if I could, for it came upon me only in the
evenings. I also got some relief, albeit incomplete, when, after
vedārambha, I started studying the rakṣohā mantra-s to Viṣṇu from the
Taittirīya-śruti. It returned with a frenzy on the upākarmā day and
completely ruined it. I told this to Babhru, who, as you know, is quite
frivolous, and he responded it was a good reason to stop saṃdhyā
altogether. But thereafter, he told me the unbelievable tale of when you
had visited him with Lootika and her sisters and added: “maybe you
should ask them to come over to your place too”. That is why I felt some
relief when you mentioned that this is something you would like to
handle with Lootika around.”</p>
<h2 id="plan">Plan</h2>
<p>S: “So, Lootika, what do you think of this?”<br>
L: “Most remarkable and ghastly. It should be quite a problem for a V1
male not to be able to perform his saṃdhyā properly. But I’m puzzled by
this utterance of “Āpastamba-sūtra”. Is that something peculiar to the
Āpastamba school? As you know, my family follows the Bodhāyana-sūtra,
though, as far as I know, the Āpastamba-s are not very divergent, except
that they have lost the proper recitation of the Śrīsūkta and the
Skandayāga in its entirety.”+++(4)+++<br>
Somakhya smiled saying:“I know you Bodhāyana-s are pretty proud of your
Śrīsūkta and Skandayāga”, even as Yashashravas intently turned his gaze
from one to the other. Suddenly, Lootika excitedly remarked: “Ah!
Somakhya, I remember you telling me of this particularly malevolent
sprite known as the Āpastamba-graha. My gut tells me that your cousin
has been seized by that.”<br>
S: “Yes, Gautamī! This is indeed the first time I am encountering that
sprite in person. Never thought we would do so in this life.”<br>
L: “I remember you telling me that he can be particularly nasty if we
try to bind him directly. So, how do we proceed against him?”<br>
S: “We should first hear him out. We will get some clue about how to
proceed from that.”<br>
L: “Sounds exciting. Can we get him to speak with a Ḍāmara-mantra?”<br>
S: “We can do so, but we have to take extra precautions and prepare
Yashashravas for it. I also suggest that you recall the short
Vīrabhadrāstra and keep it ready in your mind.”</p>
<h2 id="preparation">Preparation</h2>
<p>Somakhya went to the sacristy+++(=pūjā storage)+++ and brought out a special svayaṃbhu-liṅga
that he and Lootika had installed, some flowers, incense, a copper
plate, and a long abhicārika nail. He asked Yashashravas to perform a
Śivārchana of the liṇga with the following incantations:<br>
oṃ rudrāya namaḥ । oṃ uḍḍīśāya namaḥ । oṃ sudurlabhāya namaḥ । oṃ
kapardine namaḥ । oṃ virūpākṣāya namaḥ । oṃ sarva-graha-bhayāpahāya
namaḥ ॥</p>
<p>Somakhya: “Lootika, why don’t you go out to the veranda and ready
yourself to deploy the Ḍāmara-prayoga; I’ll prep Yashashravas for it in
the meantime. Yashashravas, we diagnose you as being seized by a sprite
known as the Āpastambagraha. The sprite had its origin in the distant
past in the Marahaṭṭa country and has been spreading like a slow virus
by capturing Āpastamba V1s throughout the southern half of Bhārata and
beyond. Now, recall the great Mṛtyulāṅgala incantation. It is a powerful
but also an extremely dangerous incantation. It is important that you
periodically keep repeating it, if not daily. The biggest danger from
the sprite lies in interfering with the performance and recall of this
mantra — this can prove fatal to the victim. While I have never
encountered an Āpastambagraha before, I have heard of such a fatality in
the case of a V1 from the Andhra country.</p>
<p>Now perform its nyāsa:<br>
Mṛtyulāṅgalasya Vasiṣtha ṛṣiḥ । anuṣṭubh chandaḥ । Kālāgnirudro devatā
॥<br>
Having done that do japa of it as per the form deployed by the vipraugha
with the bīja-saṃpuṭi-karaṇa that I’ll specify and not the aiśa form
heard in the śruti:</p>
<blockquote>
<p>ṛtaṃ satyam param-brahma-puruṣaṃ kṛṣṇa-piṅgalam ।<br>
ūrdhvaretaṃ virūpākṣaṃ viśvarūpaṃ namāmy aham ॥<br>
oṃ krāṃ krīṃ huṃ phaṇ namaḥ ॥</p>
</blockquote>
<p>Somakhya then drew a circle and asked his cousin to sit inside it and
start a japa of the said mantra. He warned him that once Lootika
deployed the Ḍāmara-prayoga he could go into a trance and asked him not
to resist it. Lootika then came in having fortified herself for the
Ḍāmara-prayoga. She was a bit nervous from the fact she was dealing with
an Āpastambagraha with a nasty reputation. Somakhya told her to calm
down: “Lootika, the Āpastambagraha only possesses men, but as a male
graha with affiliations to the brahmarakṣas class, it does have a
tendency to grab V1 females without possessing them. I suspect he would
not have interest in possessing me as Āpastamba is not my primary school
but he could still lash out. That’s why I think you should deploy the
Ḍāmara-prayoga solo so that I can perform a shielding prayoga for you.
Yet, be warned it might break through; therefore, be ready with the
Vīrabhadrāstra if it tries to attack you.”</p>
<h2 id="the-grahin-speaks">The grAhin speaks</h2>
<p>Lootika then placed a neem
stave on Yaśaśravas’s head and right away deployed the
Grahavādini-mantra:</p>
<blockquote>
<p>oṃ namo bhagavate mahākālarudrāya tripura-vināśana-kāraṇāya virūpākṣāya
sarva-bhūta-graha-vetālādhipataye rudrasyājñayā vada vada vada vada huṃ
phaṭ svāhā ॥</p>
</blockquote>
<p>About 3 minutes into the prayoga, they noticed that Yashashravas was
slipping into a trance. A minute later, he started prattling like Aitaśa
of yore, uttering the single word — “Āpastamba-sūtra” in spurts with a
strange cadence. Lootika was taken aback by the first encounter with the
graha, but regaining her composure, she continued with the prayoga and
sprinkled some bhūti on him. He then signaled for writing material and
launched into few minutes of frenzied writing. At the end of it, he just
fell flat as though exhausted from heavy exercise. Somakhya sprinkled
some water on him from his kamaṇḍalu, and he returned to his senses
handing over the sheets of paper to his companions. “I cannot believe I
wrote all that stuff down while feeling like being in an almost
catatonic state.” S: “It looks like you have covered the first page with
many repeats of “Āpastamba-sūtra”. Not surprising. There are parts where
you seem to have doodled away in some South Indian script with its
typical twisting curves that we cannot read. Yet, there seem to be
coherent, understandable blocks. Could you kindly read those parts out?”</p>
<p>Y: “I used to be Gaṇḍalepa and was born in the Marahaṭṭa country. As a
kid, I seemed to remember elements of my past janman as a great śāstrin
of the Veda and was reciting the Aṣṭādhyāyi with svara-s by the time I
was an year old. I started learning the Taittirīya-śruti at age 3, even
before my upanayana. By age 12, I had mastered it and moved on to study
the kalpasūtra of Āpastamba, the school to which my family adhered. By
15, I had earned the reputation that if paṇḍita Haradatta Miśra were
alive, he would be the one studying at my feet. When I turned 18, I
realized that my scholarship would not support me, and I had a wife too.
I was desperate to get employment that paid better than the paltry
stipend I got from the Chatrapati’s fund. By the grace of god Viṣṇu, I
found sardār Khaṭāvkar, and he appointed me as his nyāyādhīśa, a job for
which I was imminently suited given my authoritative knowledge of the
dharmaśāstra-s. I also helped Khaṭāvkar with the commentary he was
writing on some Pāñcarātrika texts. Khaṭāvkar, in turn, trained me in
arms, and I became a reasonably proficient fighter.</p>
<p>However, Khaṭāvkar had an evil side to him, and it is perhaps partly due
to the association with his unprincipled acts that this fate has come
upon me. He was a partisan of the late Padishaw Awrangzeb and a good
friend of Nawab Sahib Daud Pathan. One day, Nawab Sahib hatched a plan
for a raid on Khargaon and asked Khaṭāvkar to help; I joined the raiding
band too. During the raid, the Nawab Sahib, to his credit, instructed
the men not to attack the temple of Aṣṭhabhairava in the town. However,
some Afridis and Bohras in his band disobeyed his command and burnt the
temple anyway. After the arson and looting, Khaṭāvkar observed that
there were gold and silver utensils of the temple and decided to loot
them. He was kind enough to ask me to join him and take a share of the
plunder. Losing my sense of propriety, I did so. Soon after that,
Khaṭāvkar met his end with the action the new Chatrapati took against
him. The gods may take multiple janman-s to punish you. Indeed,
Khaṭāvkar has taken at least four and is probably still experiencing the
fruits of his deeds piecemeal. I was spared and, under the patronage of
the courtiers, had an opportunity to perform śrauta rituals.</p>
<p>I became the adhvaryu for the great yajamāna Lakṣmaṇa Śāstrin and
performed several rites for him. However, in the course of that, I
committed acts that I should not have done. I kept out the Mādhyaṃdina-s
censuring them as false V1s, and I also kept out the Ṛgvedin-s from
being elected as Hotṛ-s because my Taittirīyaka associates and I could
take up their role with our hautra-pariśiṣṭa-s. An enraged Ṛgvedin put a
case in the court against me and my associates. We realized that we were
likely to lose it. I had exorcised a graha from an associate of mine and
kept it bound by my mantra-s. I decided to dispatch that graha against
the Ṛgvedin so that he would stumble in his testimony at court. I did
not realize that it was an Āpastambagraha. But the Ṛgvedin, Gore by
name, had some mastery of the Atharvan lore or the Kashmirian pariśiṣṭa;
thus he deployed a pratīchīna-prayoga. The moment he started reciting
“yāṃ kalpayanti…” the Āpastambagraha came hurtling back and seized me.
It interfered with my ability to remember the Mṛtyulāṅgala incantation,
and I expired six months later. As is typical of these Āpastambagraha-s,
they spawn a new one each time they slay a victim, and I soon became one
in search of a host.</p>
<p>In the meantime, Nawab Sahib had been murdered by another Nawab and had
come back as a liquor-seller. I hung out at his liquor-stall, making
occasional conversation with him as a friendly graha. One day, a V1
named Kuṇṭe arrived there and helped himself to a few swigs. I was thus
able to seize him right away and make him jabber just like you. However,
before I could finish him off, he was taken by his people to the
Piśācamocana-kṣetra at Kāśi, and a gaṇa of Rudra forced me to leave him.
There I hung out in a tree for centuries before I could seize the
snātaka who taught you at Kāśī. He had intoned the Mṛtyulāṅgala mantra
while on a commode, thus, becoming easy prey for me.+++(4)+++ He died earlier
that day when I seized you spawning another Āpastambagraha. Since your
family had failed to protect you with the Skanda ritual, I knew I had a
new host and duly took hold of you. I have not yet been able to entirely
break your defenses either because you have firmly maintained your
brahmacarya. But it will not be long before I’m able to bring your
chapter to a close. I also intend taking this pretty girl who had the
temerity to make me speak along as a slave maid for my ghostly
wanderings.”</p>
<h2 id="lootika-reacts">Lootika reacts</h2>
<p>Terrified, Yashashravas handed the script back to Somakhya: “I seem to
have scrawled another page full of Āpastamba-sūtra at the end … but is
there a way out of this? I don’t want to go the way of the snātaka.”
Just then, Lootika’s mother called her: “Lootika, we need to be going,
hurry up!” L: “Mom, we are in the midst of something important; I’ll get
back by myself later.” L.M: “Remember, you don’t have your bike with
you, so you have to come.” Thankfully for her, Somakhya’s mother
intervened: “They seem to be engrossed in their fun — so, let them be.
My husband will drop her back in the evening when he takes the offerings
to the Rudra-caitya.” After some wrangling, Lootika’s mother let her
stay. Just as that was settled, they all felt the ground rattle as if
there was an earthquake. Lootika felt her hairband snap and someone
pulling her locks: “Ouch, I fear the distraction caused by my mother to
my japa has resulted in him getting me.” Suddenly Lootika saw her bag
creeping on the floor towards the door: “He’s going for my
siddhakāṣṭha.” However, she managed to grab her bag and retrieve her
siddhakāṣṭha and deploy the mantra:</p>
<blockquote>
<p>huṃ drutam muñca muñca māṃ bhadrakālī-vīrabhadrau ājñapayataḥ phaṭ ॥</p>
</blockquote>
<p>With that, she managed to shake off the Āpastamba-graha.</p>
<h2 id="somakhya-binds">Somakhya binds</h2>
<p>S: “That is our
chance. Yashashravas return to your japa.” Somakhya got out the nail
and, going over to the liṅga performed a kamaṇḍalu prayoga with the
mantra:</p>
<blockquote>
<p>huṃ namaḥ ṣaṇmukhāya huṃ phaṭ. duṣṭaṃ graham astreṇa vitudāmi. pāśena kīle
badhnāmi ॥</p>
</blockquote>
<p>The nail leapt out of his hand and dropped on the plate with a prolonged
jingle before coming to a rest. L: “That was a close brush but I believe
we have him.” S: “Indeed, did you notice how he tried to dissimulate his
name thinking we may use it in place of an amum in the prayoga?” L:
“Hmm… I was puzzled by that and unsure if it was written in some strange
script, and didn’t know what to make of it. That’s why I made sure not
to use it in any prayoga.”</p>
<h2 id="conclusion">Conclusion</h2>
<p>They sprinkled some water on Yashashravas and
asked him to conclude his japa with an arghya using the Mṛtyulāṅgala
mantra. S: “Yashashravas, I believe you should have a smooth saṃdhyā
this evening.”</p>
<p>L: “The tale of the late snātaka indeed reminds me of the
V1 who is mentioned to have been orginally seized by a piśāca-graha in
the tale of the Piśāca-mocana-tīrtha.” Later that evening, Somakhya’s
father drove them to the caitya, where, after the initial darśana-s,
they went to the sub-shrine of the Ātreya to deliver the offerings.
Since Lootika and Somakhya had a fear of dogs, they let Yashashravas
feed some curs while uttering vedo .asi ।. As he was doing so, Somakhya
and Lootika ran up to the giant, ghostly aśvattha tree on the temple
grounds and drove the nail into the ground at its base.</p>

  </div>
</article>


        

        





<aside class="card border noPrint" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2021-11-27_the-strange-case-of-the-apastamba-sprite/">2021-11-27  - 2021-11-27  | The strange case of the </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>date: 2021-11-27 00:00:00 &#43;0000 UTC</li>
        
        <li>draft: false</li>
        
        <li>full_title: The strange case of the Āpastamba sprite</li>
        
        <li>iscjklanguage: false</li>
        
        <li>lastmod: 2021-11-27 00:00:00 &#43;0000 UTC</li>
        
        <li>publishdate: 2021-11-27 00:00:00 &#43;0000 UTC</li>
        
        <li>title: The strange case of the</li>
        
        <li>upstream_url: https://manasataramgini.wordpress.com/2021/11/27/the-strange-case-of-the-apastamba-sprite/</li>
        
    </nav>
</aside>

      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/english/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/english/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/english/actions/workflows/build.yml/badge.svg"> Built </a> on 2025 Jan 6 14:35:22 UTC. (<a href="http://google.com/search?q=14%3a35%3a22%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
