<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Vishvas&#39;s English lit  | The death of Miss Lizzie</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.119.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/english/prose/hindu/MT/somAkhyAdi/2022-05-02_the-death-of-miss-lizzie-willink/" rel="alternate" type="application/rss+xml" title="Vishvas&#39;s English lit" />
    <link href="/english/prose/hindu/MT/somAkhyAdi/2022-05-02_the-death-of-miss-lizzie-willink/" rel="feed" type="application/rss+xml" title="Vishvas&#39;s English lit" />

    <meta property="og:title" content="The death of Miss Lizzie" />
<meta property="og:description" content="Source: here.
The death of Miss Lizzie Willink
Late that spring, Somakhya and Lootika were visited by their mleccha friend Irmhild. Letting her sleep off the jet lag, they left for work. Given the good weather, Lootika returned early to check on their friend and go out with her prospecting spiders in the nearby woods for their work on endosymbionts. L: “Hope you had some good sleep and are all set to lead our battle-charge?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2022-05-02_the-death-of-miss-lizzie-willink/" /><meta property="article:section" content="prose" />
<meta property="article:published_time" content="2022-05-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-05-02T00:00:00+00:00" />
<meta itemprop="name" content="The death of Miss Lizzie">
<meta itemprop="description" content="Source: here.
The death of Miss Lizzie Willink
Late that spring, Somakhya and Lootika were visited by their mleccha friend Irmhild. Letting her sleep off the jet lag, they left for work. Given the good weather, Lootika returned early to check on their friend and go out with her prospecting spiders in the nearby woods for their work on endosymbionts. L: “Hope you had some good sleep and are all set to lead our battle-charge?"><meta itemprop="datePublished" content="2022-05-02T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-05-02T00:00:00+00:00" />
<meta itemprop="wordCount" content="4664">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The death of Miss Lizzie"/>
<meta name="twitter:description" content="Source: here.
The death of Miss Lizzie Willink
Late that spring, Somakhya and Lootika were visited by their mleccha friend Irmhild. Letting her sleep off the jet lag, they left for work. Given the good weather, Lootika returned early to check on their friend and go out with her prospecting spiders in the nearby woods for their work on endosymbionts. L: “Hope you had some good sleep and are all set to lead our battle-charge?"/>

      
    

    <script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/english\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/english\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/english\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/english\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/english\/edit\/hugo-source\/content\/\u0022,\u0022math\u0022:true}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022देवः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022Parts\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/english\/prose\/hindu\/MT\/somAkhyAdi\/2022-05-02_the-death-of-miss-lizzie-willink\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "prose\/hindu\/MT\/somAkhyAdi\/2022-05-02_the-death-of-miss-lizzie-willink.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/english/webpack_dist/uiLib-bundle.js"></script>


<script>


MathJax = {
  tex: {
    inlineMath: [ ["@#", "#@"], ["\\(", "\\)"] ],
    displayMath: [ ["$$","$$"], ["\\[", "\\]"] ],
    processEscapes: true,  
  },
  svg: {
    fontCache: 'global'
  },
  options: {
    ignoreHtmlClass: "tex2jax_ignore|dno"
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async
        src="/english/non_webpack_js/mathjax/es5/tex-svg.js">
</script>



    <link rel="stylesheet" href="/english/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/english/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/english/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/english/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2022-05-02_the-death-of-miss-lizzie-willink/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2022-05-02_the-death-of-miss-lizzie-willink/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2022-05-02_the-death-of-miss-lizzie-willink/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2022-05-02_the-death-of-miss-lizzie-willink/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2022-05-02_the-death-of-miss-lizzie-willink/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2022-05-02_the-death-of-miss-lizzie-willink/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2022-05-02_the-death-of-miss-lizzie-willink/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2022-05-02_the-death-of-miss-lizzie-willink/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2022-05-02_the-death-of-miss-lizzie-willink/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2022-05-02_the-death-of-miss-lizzie-willink/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2022-05-02_the-death-of-miss-lizzie-willink/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2022-05-02_the-death-of-miss-lizzie-willink/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2022-05-02_the-death-of-miss-lizzie-willink/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2022-05-02_the-death-of-miss-lizzie-willink/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2022-05-02_the-death-of-miss-lizzie-willink/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2022-05-02_the-death-of-miss-lizzie-willink/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2022-05-02_the-death-of-miss-lizzie-willink/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2022-05-02_the-death-of-miss-lizzie-willink/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2022-05-02_the-death-of-miss-lizzie-willink/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2022-05-02_the-death-of-miss-lizzie-willink/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2022-05-02_the-death-of-miss-lizzie-willink/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2022-05-02_the-death-of-miss-lizzie-willink/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2022-05-02_the-death-of-miss-lizzie-willink/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2022-05-02_the-death-of-miss-lizzie-willink/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2022-05-02_the-death-of-miss-lizzie-willink/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2022-05-02_the-death-of-miss-lizzie-willink/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2022-05-02_the-death-of-miss-lizzie-willink/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2022-05-02_the-death-of-miss-lizzie-willink/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2022-05-02_the-death-of-miss-lizzie-willink/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2022-05-02_the-death-of-miss-lizzie-willink/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2022-05-02_the-death-of-miss-lizzie-willink/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2022-05-02_the-death-of-miss-lizzie-willink/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2022-05-02_the-death-of-miss-lizzie-willink/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2022-05-02_the-death-of-miss-lizzie-willink/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2022-05-02_the-death-of-miss-lizzie-willink/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2022-05-02_the-death-of-miss-lizzie-willink/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2022-05-02_the-death-of-miss-lizzie-willink/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2022-05-02_the-death-of-miss-lizzie-willink/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2022-05-02_the-death-of-miss-lizzie-willink/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2022-05-02_the-death-of-miss-lizzie-willink/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2022-05-02_the-death-of-miss-lizzie-willink/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2022-05-02_the-death-of-miss-lizzie-willink/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2022-05-02_the-death-of-miss-lizzie-willink/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2022-05-02_the-death-of-miss-lizzie-willink/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2022-05-02_the-death-of-miss-lizzie-willink/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    
\(
% groupings of objects.
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\seq}[1]{\left(#1\right)}
\newcommand{\ang}[1]{\langle#1\rangle}
\newcommand{\tuple}[1]{\left(#1\right)}
\newcommand{\size}[1]{\left| #1\right|}

\newcommand{\comp}{\circ}


% numerical shortcuts.
\newcommand{\abs}[1]{\left| #1\right|}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}

% linear algebra shortcuts.
\newcommand{\change}{\Delta}
\newcommand{\norm}[1]{\left\| #1\right\|}
\newcommand{\dprod}[1]{\langle#1\rangle}
\newcommand{\linspan}[1]{\langle#1\rangle}
\newcommand{\conj}[1]{\overline{#1}}
\newcommand{\der}[1]{\frac{d#1}{dx}}
\newcommand{\lap}{\Delta}
\newcommand{\kron}{\otimes}
\newcommand{\nperp}{\nvdash}

\newcommand{\mat}[1]{\left[ \begin{smallmatrix}#1 \end{smallmatrix} \right]}

% derivatives and limits
\newcommand{\partder}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\partdern}[3]{\frac{\partial^{#3 #1}}{\partial #2^{#3}}}
\newcommand{\gradient}{\nabla}
\newcommand{\subdifferential}{\partial}

% Arrows
\newcommand{\diverge}{\nearrow}
\newcommand{\notto}{\nrightarrow}
\newcommand{\up}{\uparrow}
\newcommand{\down}{\downarrow}
% gets and gives are defined!

% ordering operators
\newcommand{\oleq}{\preceq}
\newcommand{\ogeq}{\succeq}

% programming and logic operators
\newcommand{\dfn}{:=}
\newcommand{\assign}{:=}
\newcommand{\co}{\ co\ }
\newcommand{\en}{\ en\ }


% logic operators
\newcommand{\xor}{\oplus}
\newcommand{\Land}{\bigwedge}
\newcommand{\Lor}{\bigvee}
\newcommand{\finish}{\Box}
\newcommand{\contra}{\Rightarrow \Leftarrow}
\newcommand{\iseq}{\stackrel{_?{=}}}


% Set theory
\newcommand{\symdiff}{\Delta}
\newcommand{\setdiff}{\backslash}
\newcommand{\union}{\cup}
\newcommand{\inters}{\cap}
\newcommand{\Union}{\bigcup}
\newcommand{\Inters}{\bigcap}
\newcommand{\nullSet}{\phi}


% graph theory
\newcommand{\nbd}{\Gamma}

% Script alphabets
% For reals, use \Re

% greek letters
\newcommand{\eps}{\epsilon}
\newcommand{\del}{\delta}
\newcommand{\ga}{\alpha}
\newcommand{\gb}{\beta}
\newcommand{\gd}{\del}
\newcommand{\gp}{\pi}
\newcommand{\gf}{\phi}
\newcommand{\gh}{\eta}
\newcommand{\gF}{\Phi}
\newcommand{\gl}{\lambda}
\newcommand{\gm}{\mu}
\newcommand{\gn}{\nu}
\newcommand{\gr}{\rho}
\newcommand{\gs}{\sigma}
\newcommand{\gth}{\theta}
\newcommand{\gx}{\xi}
\newcommand{\gw}{\omega}

\newcommand{\sw}{\sigma}
\newcommand{\SW}{\Sigma}
\newcommand{\ew}{\lambda}
\newcommand{\EW}{\Lambda}

\newcommand{\Del}{\Delta}
\newcommand{\gD}{\Delta}
\newcommand{\gG}{\Gamma}
\newcommand{\gW}{\Omega}
\newcommand{\gS}{\Sigma}
\newcommand{\gTh}{\Theta}

% Bold english letters.
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bE}{\mathbf{E}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\bG}{\mathbf{G}}
\newcommand{\bH}{\mathbf{H}}
\newcommand{\bI}{\mathbf{I}}
\newcommand{\bJ}{\mathbf{J}}
\newcommand{\bK}{\mathbf{K}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\bM}{\mathbf{M}}
\newcommand{\bN}{\mathbf{N}}
\newcommand{\bO}{\mathbf{O}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\bR}{\mathbf{R}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\bT}{\mathbf{T}}
\newcommand{\bU}{\mathbf{U}}
\newcommand{\bV}{\mathbf{V}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bZ}{\mathbf{Z}}

\newcommand{\bba}{\mathbf{a}}
\newcommand{\bbb}{\mathbf{b}}
\newcommand{\bbc}{\mathbf{c}}
\newcommand{\bbd}{\mathbf{d}}
\newcommand{\bbe}{\mathbf{e}}
\newcommand{\bbf}{\mathbf{f}}
\newcommand{\bbg}{\mathbf{g}}
\newcommand{\bbh}{\mathbf{h}}
\newcommand{\bbk}{\mathbf{k}}
\newcommand{\bbl}{\mathbf{l}}
\newcommand{\bbm}{\mathbf{m}}
\newcommand{\bbn}{\mathbf{n}}
\newcommand{\bbp}{\mathbf{p}}
\newcommand{\bbq}{\mathbf{q}}
\newcommand{\bbr}{\mathbf{r}}
\newcommand{\bbs}{\mathbf{s}}
\newcommand{\bbt}{\mathbf{t}}
\newcommand{\bbu}{\mathbf{u}}
\newcommand{\bbv}{\mathbf{v}}
\newcommand{\bbw}{\mathbf{w}}
\newcommand{\bbx}{\mathbf{x}}
\newcommand{\bby}{\mathbf{y}}
\newcommand{\bbz}{\mathbf{z}}
\newcommand{\0}{\mathbf{0}}
\newcommand{\1}{\mathbf{1}}

% Caligraphic english alphabet
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}


% Formatting shortcuts
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\htext}[2]{\texorpdfstring{#1}{#2}}

% Statistics
\newcommand{\distr}{\sim}
\newcommand{\stddev}{\sigma}
\newcommand{\covmatrix}{\Sigma}
\newcommand{\mean}{\mu}
\newcommand{\param}{\theta}
\newcommand{\gthEst}{\hat{\theta}}
\newcommand{\ftr}{\phi}
\newcommand{\est}[1]{\hat{#1}}

% General utility
\newcommand{\todo}[1]{\textbf{[TODO]}] \footnote{TODO: #1}}
\newcommand{\tbc}{[\textbf{Incomplete}]}
\newcommand{\chk}{[\textbf{Check}]}
\newcommand{\why}{[\textbf{Find proof}]}
\newcommand{\opt}[1]{\textit{#1}}

\newcommand{\experience}[1]{[\textbf{Personal Experience}]: #1 \blacktriangle}
\newcommand{\pf}[1]{[\textbf{Proof}]: #1 \Box}
\newcommand{\core}[1]{\textbf{Core Idea}: #1 \Arrowvert}
\newcommand{\example}[1]{\textbf{Example}: #1 \blacktriangle}
\newcommand{\error}[1]{\textbf{Error alert}: #1 \triangle}
\newcommand{\oprob}{[\textbf{OP}]: }


\renewcommand{\~}{\htext{$\sim$}{~}}

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}


\)



    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">Vishvas&#39;s English lit <br/> The death of Miss Lizzie</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandAll': 'true'})">↕️️</a></div>
          <button class="btn btn-light btn-sm"  href="#printStyleDropdown" data-toggle="collapse">
            🖨
          </button>
          <select id="printStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updatePrintStyleFromDropdown()">
            <option value="off">off</option>
            <option value="1:">1</option>
            <option value="2:">2</option>
            <option value="1:raw">1raw</option>
            <option value="2:raw">2raw</option>
          </select>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="The death of Miss Lizzie">The death of Miss Lizzie</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/english/edit/hugo-source/content/prose/hindu/MT/somAkhyAdi/2022-05-02_the-death-of-miss-lizzie-willink.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Source: <a href="https://manasataramgini.wordpress.com/2022/05/02/the-death-of-miss-lizzie-willink/">here</a>.</p>
<p>The death of Miss Lizzie Willink</p>
<p>Late that spring, Somakhya and Lootika were visited by their mleccha friend Irmhild. Letting her sleep off the jet lag, they left for work. Given the good weather, Lootika returned early to check on their friend and go out with her prospecting spiders in the nearby woods for their work on endosymbionts. L: “Hope you had some good sleep and are all set to lead our battle-charge? Let me get you something to eat and we’ll head out when the sun goes down a bit. Somakhya and a student will join us in the woods.” Even as Lootika brought Irmhild some snacks, she said: “Restful, but strange. At least I can confess this to you without any embarrassment — After a while, I had a visitation from Lizzie — I’m sure you have heard of her from Somakhya and your folks. In any case, it may be a good sign given what we intend to do.” L: “Ah! they mentioned her in passing, but my recollection is they were not successful in getting her to say anything.” Ir: “I would not be so negative — I learned her name from that really exciting sitting they arranged.” L: “I’d like to hear it straight from your mouth — ain’t it interesting we never got to talk about that in length?”</p>
<p>Ir: “Sure. Taking the story back to the beginning — it relates to the start of my interest in arthropods — I may have been 12 or 13 then. One night, I had what seemed like a dream in which I felt the presence of a woman. I say felt because she was not visually very apparent though I could feel her touch clearly. She seemed very kind and stroked my hair gently in the manner of a parent — I felt her do that even today. Though I did not have much of a visual impression — just something shadowy — I had the very clear impression of her showing me shiny beetles, colorful spiders, mantids and cowrie shells in that dream. On waking from that dream, I was left with a profound curiosity for these little beasties and was driven to learn more about them. As you know, Lootika, it became my life’s work. From then on, she would occasionally drop in, in the form of a vague presence, mostly when I was wide awake. Sometimes she would just stroke my hair or kiss me; other times she would concretely tell me something — her visits often led me to discover something significant. For example, she came on the day I discovered the novel spider bacterial endosymbiont that I subsequently worked on with Somakhya and Indrasena. When we were working on that, the two came to collect some specimens from me at the museum. I can tell you precisely that it was a week before you joined Somakhya at his old place. That evening, I went with them and your sister Vrishchika for dinner. Given the things we got chatting about, it was for the first time I told anyone of the visitations from this shadowy woman — I used to be really scared to tell anyone about it. But your folks were totally cool with it. While interested, they did not seem alarmed that it was pathological. In fact, I specifically asked Vrishchika about that possibility and she just brushed it aside. Instead, she suggested that we make her manifest, and explained how they could do that.</p>
<p>After dinner, they applied one of those magical techniques you followers of the old religion possess and summoned her. I entered into some kind of a trance and they gave me a pen, hoping I’d take a dictation from her. I did take directions from the phantom lady, but there were hardly any words; instead, I had drawn out a beautiful, detailed image of a Madraspatanum mud dauber wasp. While I have a good hand, it was better than anything I had ever drawn. I had never been to India or seen that wasp before. I know that you and Somakhya had obtained an actinobacterium associated with it, but I know you’ll had not illustrated it in your paper. Hence, I believe it was truly a ghost drawing. Below the sketch, in my trance, I had written out the words: ‘Lizzie is really happy with your progress.’ I really do not have a close friend or family by the name of Lizzie; so I was puzzled. However, just before I came out of the trance, I saw a young woman sitting beside me who despite being a total stranger felt strangely familiar. She was clearly an apparition because she wore clothes from a bygone era — I’d say the 1800s. I would estimate her as being no older than in her early twenties. The white sleeve on one of her arms was soaked in blood and she seemed to bleed from one of her eyes that was clearly stabbed by something. I was utterly shocked by the ghastliness of her injuries that marred her otherwise stately appearance. That sight itself totally snapped me out of the trance. Even as that happened, I distinctly heard her say: ‘Dear child Irmhild, stay well.’ While this was in keeping with her maternal attitude towards me, I was surprised by the mismatch it had with her appearance as a young woman. I must remark her accent was clearly of a different era when the flavors of English had not diverged much. Neither Somakhya nor Indra felt anything, but Vrishchika said that she felt a bit of a presence. She also remarked having a mental impression at that point that she was a benevolent and protective phantom who was afraid of being bound. Hence, she said that they would not try a more active procedure to bind her. But I felt happy to have learnt her name and to have seen her for the first time. But that sight left me feeling a bit depressed as her injuries seemed really bad. I wonder if they were the cause of her untimely death and transition to phantomhood.”</p>
<p>Lootika agreed that it would be unwise to try anything aggressive with such a phantom: “I suspect she doesn’t want to make a visual impression as she does not want to scare you with that injured manifestation of hers.” Ir: “That makes sense. However, for some reason, I’ve been feeling a pressing curiosity to discover more about this mysterious Lizzie.” L: “I could try again to get her to speak.” Accordingly, Lootika performed a bhūtākarṣaṇa and waited to see if her friend might experience an āveśa. Irmhild suddenly stopped talking and after a couple of minutes asked for writing material. She slowly wrote out a few words and drew something. Seeing her remain in that state for some time doing nothing, Lootika sprinkled some water on her from her kamaṇḍalu and brought her out of it. Ir: “It looks as though she did not say much even this time, but this is interesting. I seem to have written just a single line though it felt as though I was writing quite a bit. It says: ‘Tombstone 66, Surat European cemetery.’ Lootika, what do you making of this drawing?” L: “Hmm… well, it looks like the map of the said cemetery. I’m sure she is referring to an old cemetery in a city in India, in a state known as Gujarat. Hence, we can look up the map and locate that grave if it still survives. But did you have any other sensation of her?”</p>
<p>Ir: “I must confess to being a bit shocked by her visual apparition again. She seemed very cheerful, but I could not take my eyes off another dab of blood on her collar. The strange thing was she sat just beside you and pointed to her neck and tried to say something that I could not hear. Lootika, did you experience something — you just did not seem to react?” L: “That is part of performing these procedures safely. While we draw in the ghosts, we shield ourselves from them for you never know what they might spring at you. These apparitions from the days of the English tyranny often have a particular hate for my people not unlike their modern counterparts — we have had more than one encounter with such phantoms that needed us to exert all our defenses. However, I too tend to believe this girl is a good phantom.” Ir: “Now the tales of your encounters only make me more curious about this Lizzie. Let us search for this place called Surat. Ain’t it strange she points to a place in India? Could it merely be a projection of me being with you guys?” L: “I think this is genuine. As for Surat, I can take you there on the map in a moment.” Soon Lootika was able to locate the likely cemetery in the satellite image and using the map Irmhild had drawn out they seemed to locate the stated grave. L: “At least that grave seems to be still there — apparently the cemetery is in the care of the Archaeological Survey. Unfortunately, I don’t have anyone in my immediate circle with associations with that city, else I could have gotten more direct information. Let us see if Somakhya or Vrishchika might give us some leads but now it is time for us to make our foray.”</p>
<p>The next day, Vrishchika and Indrasena come over for a visit and they got yarning about their days in graduate school and like. The topic soon moved to Irmhild’s phantom aide and Lootika told the rest of her latest attempt. As Irmhild’s curiosity remained unquenched, they told her that they could make another attempt with a planchette. Somakhya brought out a Roman letter board and smeared it with a bit of powdered borax: “We have rarely used this one but let us try.” Ir: “Wow! I’m really excited to try that out.” For objectivity, they had Irmhild sit out, while the remaining four operated the pointer. They asked her to silently ask the ghost the questions once she made an appearance. They performed the bhūtākarṣaṇa and waited, but for a while, no one appeared. Somakhya wondered if the ghost might need some comforts and made her an offering of madhuparka. That seemed to work, and she answered in the affirmative regarding her presence. Then Irmhild silently asked the phantom to say more about herself. The pointer moved with some assertiveness right away and she recorded the letters. After that one answer, the board seemed to rattle and Irmhild and Vrishchika said that they sensed her leaving. L: “I guess we should just let her be. She doesn’t seem to want to say much.” When they put the letters together and tried to parse them, they read: “Mr. Blyth’s papers. Zoological Survey. Madraspatanum.” Ir: “Now, what is that even supposed to mean?” In: “I presume she means that we’ll have to consult these papers of a certain Blyth. Who knows if they even survive… Nowadays, her Madraspatanum goes by the name Chennai.” Ir: “Since this is in your country, I guess you guys might be able to find something.” S: “We can try but something so far back in time can be notoriously difficult to track. We can keep inquiries going spanning the breadth of the land from Surat to Chennai, but Irmhild, I fear you won’t have an answer soon.”</p>
<p>All their initial inquires came to naught in the knotty tangle of the Byzantine bureaucracy surrounding the old records from that dark phase of Indian history. Sometime later, Irmhild called Somakhya and Lootika to ask if they could help with a course she was conducting. Before concluding the conversation, she asked if they had any new leads on her phantom visitor. She mentioned that when Indrasena and Vrishchika had visited her a little while back, they had tried the planchette once again and it had issued two words — “Krishnan” and “Charuchitra” — they were taken to be nonsense words, especially given that the second was merely the name of one of Somakhya’s cousins. Nevertheless, she preserved them wondering if it was after all a genuine clue. S: “Dear Spidery, what do you make of those. I have a feeling this is not nonsense.” L: “Why? Charuchitra is a historian. She might be able to find us something about that grave via her connections, But who is this Krishnan?” S: “Indeed. I believe this chap Krishnan is the fellow who maintains the annelid and mollusc collection at the Zoological Survey. Have you forgotten that we had once gone through a torturous series of inquiries to get him to show us their museum collection? Given that we did tarpaṇa to him on that occasion, he might prove helpful in accessing these Chennai archives if they still survive. Let us activate these connections and see if can give Irmhild something when we meet her.”</p>
<p>In the evening after the classes, Somakhya and Lootika were hanging out with Irmhild. L: “We have big news for you. We have unraveled the mystery of your phantom clanswoman!” Ir: “What? I cannot wait to hear what you have gotten! Why do you say clanswoman? I’m not aware of any such ancestor as far as our records go.” Somakhya: “From her story, we can say that she cannot be your direct ancestor, but you may have to search your family records for a collateral line which would feature her.” Lootika handed over a copy of the document found among the papers of Blyth that had an autobiography of the phantom. L:“Irmhild, given the inferred connection to your clan, I must warn you that parts might be difficult to read. Nevertheless, it seems to bring some closure and solace too.” It was preceded by the following prefatory note from Blyth:</p>
<p>I must now turn to a most singular experience while in my camp near Rayghur, a fort of the chieftain of the Morettos, who had fought our men with much distinction during the mutiny. LW, who had been deceased for nearly 2 years then, suddenly appeared before me in her phantom form on the evening of March 13th, 1872. It was the first and only time in my life I have had an auditory or visual hallucination — I certainly have never experienced anything so vivid and prolonged as this. I affirm that I am stout of heart and of a most unimaginative constitution — yet, this apparition felt as real as anything from this world. She commanded me to record the story of her life and inquired if I had fitted her grave at Surat with the most abominable Hindoo grotesques she desired. I felt in no position to disobey her command. Below, I record her words as I noted them before she vanished and have not attempted to insert any parenthetical notes regarding my own appearance in the third person in the narrative. I can vouch that whatever she said with regard to the events concerning me is entirely veridical.</p>
<p><em>The words of LW’s phantom:</em><br>
I was born in what was to soon be the colony of Victoria in Australia where my father JW was then the military surgeon. I was the second of four siblings; my elder brother was Robert; my younger siblings were Edward and Minnie. It was a rough place as we started taking in convicts, but I have considerable gratitude for having spent my early youth there. An important consequence was that I became a skilled equestrian early in life. The second consequence came about when I rode out to the cliffs and discovered fossil shells of cowrie snails. I compared these to the cowries we have today and realized that those from the past were notably different. I began wondering — why had they vanished? From where did the ones we have today come? I asked my mother about this. She said that the Lord the God was unhappy with some of his ante-antediluvian creations and destroyed them in their entirety. But that did not answer how the ones we have today came into being — after all, had the Lord not finished his creation within the first seven days of existence? I got some answers when the naturalist Mr. Sowerby came visiting. He became interested in my collection and in return for them gave me some coins and lent me some books by Sir Lyell and Mr. Owen. I labored through them with much interest. Later I learnt that Mr. Sowerby described the fossil cowries I had found under his name. Shortly, thereafter I found a few more new giant cowries but my family left Australia for the Bombay Presidency in our Indian possessions. My parents insisted that I should go to finishing school and sent me back to England. I abhorred the regimental order of the finishing school and was most certainly amongst the worst of their pupils. Thankfully, my father’s friend, Dr. Parkinson, was rather kindly and took interest in my shells and introduced me to the latest intricacies of natural history. He helped me publish my discovery of the Australian fossil cowries as an appendix to his own tome on fossils.</p>
<p>Around that time, I witnessed a most dreadful apparition. It was a wet evening and after a meager supper, I was buried for a few hours in a tome published by Mr. Wallace. All of a sudden, I was roused from my reading by an unexpected knock on the dressing table. I looked up at the mirror and instead of seeing my reflection, I saw my brother Robert walk out of it. He appeared rather unwell and almost translucent. I feared I might be losing myself or having an attack of nerves. However, he spoke in a most assuring voice that calmed me. Then he said something that frightened me: “The promises of the church are mere platitudes. I neither see the angels nor the hear choir of God. But what the dark Hindoos worship is indeed the truth. I find myself in the retinue of the great god Seeva, who is none other than Dionysos. I’m at peace and so will you when your time comes.” It took me some time to process this apparition, and when I did so, I feared that my dear brother had passed away in distant India. My apprehensions were confirmed when the Indian mail finally arrived informing me of the tragedy. Robert had caught an ague+++(=intermittent fever)+++ whilst supervising the opium fields and perished as result far from his native land. I had completed finishing school but was gripped with melancholy and lost interest in my many suitors. Hence, I traveled to Switzerland to spend some time with my mother’s sister. Her family was to go to Cairo; I took that chance to take to the sea with them and return to my family in India.</p>
<p>As I disembarked the smooth-sailing Fairlie at Bombay, the warm air lifted my spirits. I felt a sudden sense of purpose and eagerly scanned the quay for my parents. I finally joined my father and his koelie Joognoo Raum Pondee who took care of my luggage. As we were returning to his post to the south of Bombay, a frightening riot had broken out among the natives. The tillers known as the Ryots wished to rid themselves of their debts and turned on their native bankers known as the Mawrwarees. The Bombay Army under Sir Rose, who had formerly played a pivotal role in crushing the Mutiny, along with some natives of the Scinde Division were deployed to put down the rowdy Ryots. Unfortunately, our convoy came upon a large band of hideous Ryots who were throatily screaming cries that could blanch the stoutest heart. I froze as they threw the bleeding corpse of a decapitated Mawrwaree on the path ahead of us. Our koelie Pondee suggested that we mount the horses that were conveyed by the Scindes and make our way home swiftly via the hills. However, he worried about my safe conveyance as the Ryots closed in. Everyone in our party heaved a sigh of relief when they learnt that I was a skilled equestrian. Thus, after quite an adventure I reached home with my father. Soon, I found myself pampered by more than one dashing suitor, but my mind-numbing job as the governess to the magistrate’s children abraded any joy I might have felt from the ample attention I was receiving.</p>
<p>Thankfully, Pondee, who also worked as a native assistant to Mr. Blyth, put in a word to him about my abilities as a naturalist. Ere long, I had an interview with Mr. Blyth and provided him a letter of reference from Dr. Parkinson. Thus, I became his assistant, and he suggested to me the most interesting possibility of systematically discovering and recording the mantids, hemipterans and coleopterans from the Western Ghats in the Bombay Presidency. I set out twice every week on my horse with Mr. Blyth or Edward and prospected the ravines and hills where the Alexander of the warlike Morettos had once held sway and fought the armies of the Mahometans. I found considerable success in discovering hexapods new to science. Following his advice, I started classifying the insects and increasingly saw the truth in the theories of Mr. Wallace and Mr. Darwin. I had intended to describe these observations together my mentor Mr. Blyth and had never felt happier before. Unfortunately, my mission met with an unexpected interruption as little Minnie caught a cold and went into decline. I helped my mother in nursing her. One day, when she had to be confined to the bed, I heard the peculiar blare of a strange instrument followed by a strange vocal song. I looked around — neither my mother nor my brother who were in the room with Minnie heard it; nor did Minnie herself. However, our maid, Pondee’s wife, and our native cook, Tauntia, affirmed hearing the same. Pondee’s wife informed me that a great disaster was impending — it was the conch-blare and the dolorous dirge of the Yum-doots — the agents of the Indian Hades who whisk souls away. The next day poor Minnie expired.</p>
<p>It took me a while to recover from my dear sister’s death, but now I returned with an even greater purpose to complete my survey of Insecta. One morning, Pondee informed me that during his prospecting rounds he had found a conglomeration of horned beetles near the Kulwunt eminence; however, he had failed to collect any. I was heading that way; hence, I took the directions from Pondee and set out with Mr. Blyth. On reaching the base of the Kulwunt, we forked onto our respective paths agreeing to meet at 2:00 PM in the afternoon. In my wandering, I came across an old derelict shrine of the Hindoos, which had within it a phallic emblem — a symbol of the god Seeva. In niches on the walls of the shrine were the images of his sons the gods Kaurtic with six heads, the Mars of Hindoos, and the Indian Janus, who bore the head of a pachyderm +++(- a mistaken IE homology proposed by the English in the 17/1800s)+++. Maybe I felt a bit of a swoon from the blazing Indian sun. I decided to drink some water and rest a bit at the platform of the shrine. I began thinking thus: after all, just as the cowries on the Australian cliffs and the terrible lizards of Mr. Owen had gone extinct, even religions had come and gone. Would that not explain why our ancestors had once cleaved to a religion, not unlike that of the natives. I was increasingly drawn to the view, as my brother’s ghost had said, that the religion of the Bible was utterly false and had been foisted on us by the blade of the sword, even as we Europeans have tried to impose it on the black natives. As I got up from my introspection to resume my prospecting, I felt some strange urge to place wildflowers on the images of the gods in the shrine.</p>
<p>Then, as I went to mount my horse, I saw a most dreadful apparition. I now know that it was a mātṛ from the retinue of the great god Rudra. That most frightful divine lady said to me that my allotted term of life was drawing to a close. I asked if I would be joining Minnie and Robert. She responded that due to my act of piety I would join her host and vanished. I brushed it aside as a mere hallucination from the heat and rode on towards the spot where Pondee had spotted the horned beetles going up a narrow path. In retrospect, I should have dismounted but, as the Hindoos say, who can escape what the god Bruhmah has written out for you? For some reason, my seasoned horse bolted and threw me off into the defile bristling with bamboos. I was severally skewered through my arm, neck and eye and could not extricate myself. However, Mr. Blyth heard my cry and was able to locate me after a search. He had to get Pondee along before he could finally get me down from my hellish impalement: by then, I had lost consciousness. Finally, I was taken home and my father started treating my wounds. After the initial treatment, I regained consciousness briefly and spoke once to bid my family, friends, and my suitor Captain Atkinson goodbye for the last time. Instructed them to decorate my tomb with the tridents and drums of the great god Seeva. Only my brother Edward assented but he too expired last year after being hit by a ball while playing cricket. My grieving parents left for England shortly thereafter. My life’s work will not see the light of the day. Hence, as I rejoice in the retinue of the great gods, I will aid a future member of my clan realize more of it than I did.</p>
<p><em>This was followed by a concluding note from Mr. Blyth:</em><br>
I had no intention of fulfilling the delirious requests of the dying Ms. LW to place the symbols of the Hindoo Termagants and Baphomets on her tomb. I suspected that she had come under the evil influence of my assistant Pondee’s wife, who clouded her otherwise logical intellect with ghastly superstitions. However, this apparition near Rayghur filled me with such terror that I commissioned a blacksmith to make the needful auxiliaries and decided to fit them on poor Ms. LW’s tomb when I got a chance to visit Surat.</p>
<p>Somakhya: “Irmhild, here is a picture of her tomb. My cousin Charuchitra was able to obtain it via her connections to the Archaeological Survey. Evidently, Blyth never got to furnish it with the symbols of Rudra — he himself passed away a few months later with a fever following a cut to his thumb. The epitaph has not survived in its entirety, but it gives her name as Lizzie Willink — this matches the initials in Blyth’s account. Also note, while they did not furnish it with the tridents and the ḍamaru-s she wanted, they engraved a beautiful copy of one of the fossil cowries she discovered — it bears the unmistakable siphon and whorl peculiar to the Australian exemplar. No doubt she was able to grasp an evolutionary lesson from that. These indicate that the grave pertains to the very same person whose initials are in Blyth’s document.” Ir: “Tragic! The epitaph says that she was only 22 when she died. It now strikes me that the aunt she mentioned in her narrative must be a lineal ancestor of mine.”</p>
<p>[Any resemblance to real incidents or people should be taken as merely convergence in story creation under constraints]</p>

  </div>
</article>


        

        





<aside class="card border noPrint" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2022-05-02_the-death-of-miss-lizzie-willink/">2022-05-02  - 2022-05-02  | The death of Miss Lizzie </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>date: 2022-05-02 00:00:00 &#43;0000 UTC</li>
        
        <li>draft: false</li>
        
        <li>full_title: The death of Miss Lizzie Willink</li>
        
        <li>iscjklanguage: false</li>
        
        <li>lastmod: 2022-05-02 00:00:00 &#43;0000 UTC</li>
        
        <li>publishdate: 2022-05-02 00:00:00 &#43;0000 UTC</li>
        
        <li>title: The death of Miss Lizzie</li>
        
        <li>upstream_url: https://manasataramgini.wordpress.com/2022/05/02/the-death-of-miss-lizzie-willink/</li>
        
    </nav>
</aside>

      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/english/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/english/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/english/actions/workflows/build.yml/badge.svg"> Built </a> on 2025 Jan 6 14:35:22 UTC. (<a href="http://google.com/search?q=14%3a35%3a22%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
