<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Vishvas&#39;s English lit  | The crossover with Dabba</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.119.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/english/prose/hindu/MT/somAkhyAdi/2024-03-10_the-chrossover-with-dabba-seTThiputta/" rel="alternate" type="application/rss+xml" title="Vishvas&#39;s English lit" />
    <link href="/english/prose/hindu/MT/somAkhyAdi/2024-03-10_the-chrossover-with-dabba-seTThiputta/" rel="feed" type="application/rss+xml" title="Vishvas&#39;s English lit" />

    <meta property="og:title" content="The crossover with Dabba" />
<meta property="og:description" content="Source: here.
The crossover with Dabba Seṭṭhīputta
Ash It was a Śivarātrī. Vidrum accompanied his friends Somakhya and Lootika to visit the small shrine of Rudra in the cemetery beside his house. It was one of the rare days when the normally deserted cemetery was fairly busy with many a votary streaming in to pay homage at the shrine. Vidrum milled around a bit as his friends performed some japa at the side of the circumambulatory circuit of the shrine." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-03-10_the-chrossover-with-dabba-seTThiputta/" /><meta property="article:section" content="prose" />
<meta property="article:published_time" content="2024-03-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-03-10T00:00:00+00:00" />
<meta itemprop="name" content="The crossover with Dabba">
<meta itemprop="description" content="Source: here.
The crossover with Dabba Seṭṭhīputta
Ash It was a Śivarātrī. Vidrum accompanied his friends Somakhya and Lootika to visit the small shrine of Rudra in the cemetery beside his house. It was one of the rare days when the normally deserted cemetery was fairly busy with many a votary streaming in to pay homage at the shrine. Vidrum milled around a bit as his friends performed some japa at the side of the circumambulatory circuit of the shrine."><meta itemprop="datePublished" content="2024-03-10T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-03-10T00:00:00+00:00" />
<meta itemprop="wordCount" content="2335">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The crossover with Dabba"/>
<meta name="twitter:description" content="Source: here.
The crossover with Dabba Seṭṭhīputta
Ash It was a Śivarātrī. Vidrum accompanied his friends Somakhya and Lootika to visit the small shrine of Rudra in the cemetery beside his house. It was one of the rare days when the normally deserted cemetery was fairly busy with many a votary streaming in to pay homage at the shrine. Vidrum milled around a bit as his friends performed some japa at the side of the circumambulatory circuit of the shrine."/>

      
    

    <script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/english\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/english\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/english\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/english\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/english\/edit\/hugo-source\/content\/\u0022,\u0022math\u0022:true}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022देवः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022Parts\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/english\/prose\/hindu\/MT\/somAkhyAdi\/2024-03-10_the-chrossover-with-dabba-seTThiputta\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "prose\/hindu\/MT\/somAkhyAdi\/2024-03-10_the-chrossover-with-dabba-seTThiputta.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/english/webpack_dist/uiLib-bundle.js"></script>


<script>


MathJax = {
  tex: {
    inlineMath: [ ["@#", "#@"], ["\\(", "\\)"] ],
    displayMath: [ ["$$","$$"], ["\\[", "\\]"] ],
    processEscapes: true,  
  },
  svg: {
    fontCache: 'global'
  },
  options: {
    ignoreHtmlClass: "tex2jax_ignore|dno"
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async
        src="/english/non_webpack_js/mathjax/es5/tex-svg.js">
</script>



    <link rel="stylesheet" href="/english/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/english/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/english/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/english/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-03-10_the-chrossover-with-dabba-seTThiputta/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-03-10_the-chrossover-with-dabba-seTThiputta/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-03-10_the-chrossover-with-dabba-seTThiputta/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-03-10_the-chrossover-with-dabba-seTThiputta/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-03-10_the-chrossover-with-dabba-seTThiputta/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-03-10_the-chrossover-with-dabba-seTThiputta/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-03-10_the-chrossover-with-dabba-seTThiputta/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-03-10_the-chrossover-with-dabba-seTThiputta/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-03-10_the-chrossover-with-dabba-seTThiputta/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-03-10_the-chrossover-with-dabba-seTThiputta/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-03-10_the-chrossover-with-dabba-seTThiputta/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-03-10_the-chrossover-with-dabba-seTThiputta/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-03-10_the-chrossover-with-dabba-seTThiputta/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-03-10_the-chrossover-with-dabba-seTThiputta/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-03-10_the-chrossover-with-dabba-seTThiputta/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-03-10_the-chrossover-with-dabba-seTThiputta/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-03-10_the-chrossover-with-dabba-seTThiputta/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-03-10_the-chrossover-with-dabba-seTThiputta/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-03-10_the-chrossover-with-dabba-seTThiputta/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-03-10_the-chrossover-with-dabba-seTThiputta/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-03-10_the-chrossover-with-dabba-seTThiputta/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-03-10_the-chrossover-with-dabba-seTThiputta/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-03-10_the-chrossover-with-dabba-seTThiputta/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-03-10_the-chrossover-with-dabba-seTThiputta/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-03-10_the-chrossover-with-dabba-seTThiputta/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-03-10_the-chrossover-with-dabba-seTThiputta/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-03-10_the-chrossover-with-dabba-seTThiputta/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-03-10_the-chrossover-with-dabba-seTThiputta/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-03-10_the-chrossover-with-dabba-seTThiputta/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-03-10_the-chrossover-with-dabba-seTThiputta/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-03-10_the-chrossover-with-dabba-seTThiputta/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-03-10_the-chrossover-with-dabba-seTThiputta/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-03-10_the-chrossover-with-dabba-seTThiputta/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-03-10_the-chrossover-with-dabba-seTThiputta/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-03-10_the-chrossover-with-dabba-seTThiputta/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-03-10_the-chrossover-with-dabba-seTThiputta/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-03-10_the-chrossover-with-dabba-seTThiputta/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-03-10_the-chrossover-with-dabba-seTThiputta/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-03-10_the-chrossover-with-dabba-seTThiputta/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-03-10_the-chrossover-with-dabba-seTThiputta/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-03-10_the-chrossover-with-dabba-seTThiputta/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-03-10_the-chrossover-with-dabba-seTThiputta/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-03-10_the-chrossover-with-dabba-seTThiputta/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-03-10_the-chrossover-with-dabba-seTThiputta/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-03-10_the-chrossover-with-dabba-seTThiputta/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    
\(
% groupings of objects.
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\seq}[1]{\left(#1\right)}
\newcommand{\ang}[1]{\langle#1\rangle}
\newcommand{\tuple}[1]{\left(#1\right)}
\newcommand{\size}[1]{\left| #1\right|}

\newcommand{\comp}{\circ}


% numerical shortcuts.
\newcommand{\abs}[1]{\left| #1\right|}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}

% linear algebra shortcuts.
\newcommand{\change}{\Delta}
\newcommand{\norm}[1]{\left\| #1\right\|}
\newcommand{\dprod}[1]{\langle#1\rangle}
\newcommand{\linspan}[1]{\langle#1\rangle}
\newcommand{\conj}[1]{\overline{#1}}
\newcommand{\der}[1]{\frac{d#1}{dx}}
\newcommand{\lap}{\Delta}
\newcommand{\kron}{\otimes}
\newcommand{\nperp}{\nvdash}

\newcommand{\mat}[1]{\left[ \begin{smallmatrix}#1 \end{smallmatrix} \right]}

% derivatives and limits
\newcommand{\partder}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\partdern}[3]{\frac{\partial^{#3 #1}}{\partial #2^{#3}}}
\newcommand{\gradient}{\nabla}
\newcommand{\subdifferential}{\partial}

% Arrows
\newcommand{\diverge}{\nearrow}
\newcommand{\notto}{\nrightarrow}
\newcommand{\up}{\uparrow}
\newcommand{\down}{\downarrow}
% gets and gives are defined!

% ordering operators
\newcommand{\oleq}{\preceq}
\newcommand{\ogeq}{\succeq}

% programming and logic operators
\newcommand{\dfn}{:=}
\newcommand{\assign}{:=}
\newcommand{\co}{\ co\ }
\newcommand{\en}{\ en\ }


% logic operators
\newcommand{\xor}{\oplus}
\newcommand{\Land}{\bigwedge}
\newcommand{\Lor}{\bigvee}
\newcommand{\finish}{\Box}
\newcommand{\contra}{\Rightarrow \Leftarrow}
\newcommand{\iseq}{\stackrel{_?{=}}}


% Set theory
\newcommand{\symdiff}{\Delta}
\newcommand{\setdiff}{\backslash}
\newcommand{\union}{\cup}
\newcommand{\inters}{\cap}
\newcommand{\Union}{\bigcup}
\newcommand{\Inters}{\bigcap}
\newcommand{\nullSet}{\phi}


% graph theory
\newcommand{\nbd}{\Gamma}

% Script alphabets
% For reals, use \Re

% greek letters
\newcommand{\eps}{\epsilon}
\newcommand{\del}{\delta}
\newcommand{\ga}{\alpha}
\newcommand{\gb}{\beta}
\newcommand{\gd}{\del}
\newcommand{\gp}{\pi}
\newcommand{\gf}{\phi}
\newcommand{\gh}{\eta}
\newcommand{\gF}{\Phi}
\newcommand{\gl}{\lambda}
\newcommand{\gm}{\mu}
\newcommand{\gn}{\nu}
\newcommand{\gr}{\rho}
\newcommand{\gs}{\sigma}
\newcommand{\gth}{\theta}
\newcommand{\gx}{\xi}
\newcommand{\gw}{\omega}

\newcommand{\sw}{\sigma}
\newcommand{\SW}{\Sigma}
\newcommand{\ew}{\lambda}
\newcommand{\EW}{\Lambda}

\newcommand{\Del}{\Delta}
\newcommand{\gD}{\Delta}
\newcommand{\gG}{\Gamma}
\newcommand{\gW}{\Omega}
\newcommand{\gS}{\Sigma}
\newcommand{\gTh}{\Theta}

% Bold english letters.
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bE}{\mathbf{E}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\bG}{\mathbf{G}}
\newcommand{\bH}{\mathbf{H}}
\newcommand{\bI}{\mathbf{I}}
\newcommand{\bJ}{\mathbf{J}}
\newcommand{\bK}{\mathbf{K}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\bM}{\mathbf{M}}
\newcommand{\bN}{\mathbf{N}}
\newcommand{\bO}{\mathbf{O}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\bR}{\mathbf{R}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\bT}{\mathbf{T}}
\newcommand{\bU}{\mathbf{U}}
\newcommand{\bV}{\mathbf{V}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bZ}{\mathbf{Z}}

\newcommand{\bba}{\mathbf{a}}
\newcommand{\bbb}{\mathbf{b}}
\newcommand{\bbc}{\mathbf{c}}
\newcommand{\bbd}{\mathbf{d}}
\newcommand{\bbe}{\mathbf{e}}
\newcommand{\bbf}{\mathbf{f}}
\newcommand{\bbg}{\mathbf{g}}
\newcommand{\bbh}{\mathbf{h}}
\newcommand{\bbk}{\mathbf{k}}
\newcommand{\bbl}{\mathbf{l}}
\newcommand{\bbm}{\mathbf{m}}
\newcommand{\bbn}{\mathbf{n}}
\newcommand{\bbp}{\mathbf{p}}
\newcommand{\bbq}{\mathbf{q}}
\newcommand{\bbr}{\mathbf{r}}
\newcommand{\bbs}{\mathbf{s}}
\newcommand{\bbt}{\mathbf{t}}
\newcommand{\bbu}{\mathbf{u}}
\newcommand{\bbv}{\mathbf{v}}
\newcommand{\bbw}{\mathbf{w}}
\newcommand{\bbx}{\mathbf{x}}
\newcommand{\bby}{\mathbf{y}}
\newcommand{\bbz}{\mathbf{z}}
\newcommand{\0}{\mathbf{0}}
\newcommand{\1}{\mathbf{1}}

% Caligraphic english alphabet
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}


% Formatting shortcuts
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\htext}[2]{\texorpdfstring{#1}{#2}}

% Statistics
\newcommand{\distr}{\sim}
\newcommand{\stddev}{\sigma}
\newcommand{\covmatrix}{\Sigma}
\newcommand{\mean}{\mu}
\newcommand{\param}{\theta}
\newcommand{\gthEst}{\hat{\theta}}
\newcommand{\ftr}{\phi}
\newcommand{\est}[1]{\hat{#1}}

% General utility
\newcommand{\todo}[1]{\textbf{[TODO]}] \footnote{TODO: #1}}
\newcommand{\tbc}{[\textbf{Incomplete}]}
\newcommand{\chk}{[\textbf{Check}]}
\newcommand{\why}{[\textbf{Find proof}]}
\newcommand{\opt}[1]{\textit{#1}}

\newcommand{\experience}[1]{[\textbf{Personal Experience}]: #1 \blacktriangle}
\newcommand{\pf}[1]{[\textbf{Proof}]: #1 \Box}
\newcommand{\core}[1]{\textbf{Core Idea}: #1 \Arrowvert}
\newcommand{\example}[1]{\textbf{Example}: #1 \blacktriangle}
\newcommand{\error}[1]{\textbf{Error alert}: #1 \triangle}
\newcommand{\oprob}{[\textbf{OP}]: }


\renewcommand{\~}{\htext{$\sim$}{~}}

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}


\)



    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">Vishvas&#39;s English lit <br/> The crossover with Dabba</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandAll': 'true'})">↕️️</a></div>
          <button class="btn btn-light btn-sm"  href="#printStyleDropdown" data-toggle="collapse">
            🖨
          </button>
          <select id="printStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updatePrintStyleFromDropdown()">
            <option value="off">off</option>
            <option value="1:">1</option>
            <option value="2:">2</option>
            <option value="1:raw">1raw</option>
            <option value="2:raw">2raw</option>
          </select>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="The crossover with Dabba">The crossover with Dabba</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/english/edit/hugo-source/content/prose/hindu/MT/somAkhyAdi/2024-03-10_the-chrossover-with-dabba-seTThiputta.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Source: <a href="https://manasataramgini.wordpress.com/2024/03/10/the-crossover-with-dabba-se%e1%b9%ad%e1%b9%adhiputta/">here</a>.</p>
<p>The crossover with Dabba Seṭṭhīputta</p>
<h2 id="ash">Ash</h2>
<p>It was a Śivarātrī. Vidrum accompanied his friends Somakhya and Lootika to visit the small shrine of Rudra in the cemetery beside his house. It was one of the rare days when the normally deserted cemetery was fairly busy with many a votary streaming in to pay homage at the shrine. Vidrum milled around a bit as his friends performed some japa at the side of the circumambulatory circuit of the shrine. There were vendors of flowers and bilva leaves whose wares the votaries bought to offer to The god (sa devaḥ). A pleasant breeze blew through the cemetery, making howling noises reminiscent of ghosts and also reminding the cognizant votary of the presence of the The god of the Vrātya-s who “blows here”. As if to bring back that picture from a bygone Aryan age, a tall śaiva ascetic suddenly strode into the shrine. He carried a trident, a large pair of iron tongs slung from his shoulder, and was beating a ḍamaru as he cycled through the recitation of the pañcabrahma-mantra-s. He sat down at one corner and started singing a stotra attributed to the demon-king of Laṅkā. Seeing him, Vidrum came back and sat beside his friends. The śaiva ascetic then arose again and started making circumambulations, resuming the muttering of brahma-mantra-s. As reached the Bahurūpī-ṛk, the ascetic suddenly darted towards Somakhya and smeared ashes on his forehead. As he continued with his circumambulation, at one point, when he was reciting the Vāmadeva-ṛk, he did the same to Lootika. He then went inside the garbhagṛha and started muttering some mantra-s. While he was uttering them in a low tone that the lay devotees would make no sense of, Lootika realized what he was uttering and caught Somakhya’s eye. Somakhya, too, had simultaneously figured out his incantation and whispered to Lootika: “I’m surprised — it is the Mahākāla-hṛdaya, a rare mantra from the root of Śambhu-para Uttarāmnāya, known to very few!” L: “Indeed!”</p>
<p>After having finished his japa of the mantra, he sounded his ḍamaru severally and marched out of the shrine. On his way out, he smeared some ash on Vidrum’s forehead, uttering the incantation “dyaur-mahī kāla āhitā ।”. All three were pretty startled by what had just happened. Lootika: “He must be a mantravādin of some note because he possesses this rare Vidyā named the Mahākāla-hṛdaya.” V: “I guess it is a good thing he smeared vibhūti on us?” S: “I’m puzzled as to why he singled us out — also, there is some significance to the mantra-s he was muttering when he smeared it on Lootika and me.” V: “What about the one he uttered for me?” S and L: “It was very puzzling indeed. We have no clue as to why he uttered those words though we know its source.” They then went their own ways as both Somakhya and Lootika had a whole night’s worth of rites ahead of them.</p>
<h2 id="trance-entry">Trance entry</h2>
<p>The next day, Somakhya and Lootika woke up to Vidrum summoning them to his house to hear something “big.” Once his friends were home, he led them to his terrace and wasted no time in telling them a most unusual tale. Both his friends remarked even before he started that they were sensing something unusual about his mien and demeanor — as though he was possessed by some unseen energy.</p>
<p>V: “As expected last night, my father kept the Śiva vigil for 5 muhūrta-s. Successively, in each muhūrta he performed the japa of the mantra-s: OṂ namaḥ śivāya, OṂ namaḥ śambhave, OṂ īśānāya namaḥ, OṂ sāmbasadāśivāya namaḥ, OṂ sadāśivāya namaḥ. I kept him company for the first muhūrta and a half or so and then went up the terrace to spend some time in the cool air doing some reading for the entrance exams. Before I switched on the lamp above the charpoy on the terrace, I gazed out at the cemetery as I heard a chorus of howls from dogs — all singing like dingoes down under. I saw a glow in the cemetery and thought the temple was still receiving devotees. Nay, to my surprise, I saw something like a Holāka fire lit in the courtyard of the shrine and a troupe with cymbals dancing around it to the accompaniment of the dogs’ howls. Looking closer, I had the shock of my life! They were no dancers but skeletons — no flesh and clothing — just bones. For a couple of minutes, I watched that dance of the specters transfixed where I stood. While the view is clear, as you all can see right now, I still could not believe my eyes and decided to get my phone to get a zoomed-in shot. By the time I returned, it was all quiet, and not even the insects could be heard singing on the cool spring night. Aghast, I went right here to the terrace wall and peered out, unable to believe my eyes. Just then, I saw a man walk towards the gate of my house. In the streetlamp, I caught a clear glimpse of his face. He seemed a bit unkempt and gave the vibe of a street wastrel or even a beggar ambling with a somewhat tipsy gait. He held a trashcan, making me think he might be a trash serviceman who had gotten a bit high on bhaṅga. To my horror he opened the gate of our house and came in and dumped the trashcan. I was about to run down to alert my family and maybe shoo him away after taking up my stick and billhook. But right then, his motion suddenly changed, and with unexpected swiftness, he darted out of our premises down toward the graveyard.</p>
<p>I shone the flashlight from my phone to take a closer look at the trashcan he had dumped. In the circle of light, it assumed a very different appearance — a large bag with smaller bags neatly arranged in it. Even as I again sought to go down to alert my folks and take a look at it, I was utterly stunned by him reappearing beside the bag. Now, in the illumination of my flashlight, he appeared very different. He looked like a nicely dressed man from old India — like one of those illustrations from our history textbook — something Lootika used to wax eloquent about in class. Just as I was trying to process the elaborate ruse someone was playing on us, I saw the man pick up his bag and walk right towards our house door.</p>
<h2 id="dabba">Dabba</h2>
<h3 id="origins">Origins</h3>
<p>The next moment, I lost all touch with my identity and even time. My identity was now that of the man whom I had just seen. The time was very old India — you guys can tell me when. The place I learnt was not even India proper but the island of Laṅkā. In my new identity, I knew my name to be Dabba Seṭṭhīputta of Ajjunapabbata. I had the same bag beside me, and it had somewhere between 380-400 gemstones, each in its own pouch in it. I was in a large establishment devoted to the Śākya Buddha known as Sakkavihāra. Within me was a deep sense of frustration coming from a sense of being cheated of my efforts. I had prayed to the monumental icon of the Sākya Buddha, but it made utterly no difference to my dejection — I was beginning to have doubts about ever attaining the calm that characterized the Śākya Muni. I started making a circumambulation around the dhāgabha of the shrine and reached the eastern quarter. There, I saw a large painting of Indra. This sight riveted me, and I paused. As if guided by some unknown force, I stood below the painting of the deva.</p>
<p>As I did so, I started seeing something like a vision of the past — I suddenly felt my life flash before me. I, Dabba, was born in a middling V_3 family — my father was successful as a vaṇij but by no means a mahāvardhamāna. I showed an early aptitude — maybe right from when I was 3 years old — for ratna-s and lohadhātu-s. In school, I was good at the arthaśāstra, and one of my ācarya-s sighted my aptitude and encouraged me to study it more deeply. He taught me the Indra Vaṇijmān mantra-s. The moment I received the sūkta, I felt something special within me, and my mental prowess appeared to expand. I read numerous grantha-s on ratna- and loha- parīkṣa and visited as many mines, furnaces, kilns, and distilleries as I could and acquired an unmatched knowledge of the subject. My father sent me to apprentice with Nagaraseṭṭhīya, a loha-vaṇij.</p>
<h3 id="siddhi">siddhi</h3>
<p>It was then that I met the great V_4 śaivācarya, Mahākala-gaṇa who started teaching me the mantraśāstra. He initiated me into a secret mantra known as the Guhyaka-hṛdaya. After I had performed the yāga of that mantra for 6 months, I set out on an expedition and discovered a source of diamonds in one of the riverine channels to the North of my region. Plush, with wealth from this find, I was able to start my own venture. For 4 years, I toiled discovering more nidhi-s and setting up a caravan to convey pearls from Bhṛgukaccha. I had become rich and widely respected as a seṭṭhīya and now sought to find a befitting woman as a wife. I had found such a woman, but before I could get her, she was taken by Vāliputta Kubīraseṭṭhī. Distraught, I wandered along for a while in distant lands, letting my faithful assistants manage my ventures.</p>
<h3 id="foiled-ventures">Foiled ventures</h3>
<p>It was then that I went to Laṅkā and discovered multiple gemstone mines there. However, before I could exploit my mines on a large scale, the powerful vaṇij Dīrghapuccha Vānaravīra sent his great force of predatory henchmen to take over the mines. My small force of defenders was overwhelmed and had to flee. This happened over and over again. Each time I would find a new mine, Dīrghapuccha Vānaravīra and his romāka and pāraśika allies would swoop down and take control of them. I still had a small fortune and cobbled together some profits from whatever gems I would unearth, but I could never scale up due to the evil Vānaravīra and the foreign merchants.</p>
<h3 id="conversion">Conversion</h3>
<p>As I was thus sending off a small shipment to Viśākhapaṭṭana, I ran into Buddhagabbha, a sthaviravādin. He gave me initiation into the saṃgha, and I forsook my original dharma, having seen its futility with respect to attaining the fruits of my efforts. Thus, I took refuge in the dhamma of the Sugata. I regrettably vented the frustration of my efforts by reporting the Brāhmaṇa Trivikrama Bhaṭṭa from Oḍḍiyāna to the Laṅkārāṭ for converting bauddha-s back to being titthiya-s and forsake the saṃgha. In righteous indignation, the Laṅkārāṭ had persecuted Trivikrama Bhaṭṭa and was going to impale him on a stake when he deployed a śaiva mantra known as the Khādakāstra. I saw the Khādakāstra burn up the stake. Frightened, the Laṅkārāṭ let him go. A month later, Laṅkā was invaded by the Damilla-s, and they imprisoned the Laṅkārāṭ, having conquered the whole north of the island.</p>
<p>I was now left with only a bag of gems, and it was not clear if the King of Damilla-s, a śaiva himself, might find me and persecute me for reporting Trivikrama. I went back to Buddhagabbha and sought his counsel. He asked me to worship at dhāgabha+++(=dhAtugarbha)+++ of Sakkavihāra. I had heard that having such a life review was a prelude to approaching death. Indeed, it felt as though the reality around me was slipping away.</p>
<h3 id="recovery">Recovery</h3>
<p>Just then, I heard the great god Indra speak. At the very moment, his sonorous speech reached my ears, my delusions fell away. How could I have fallen for the ego of a mere martya, the Śākya? How could the blown-out delusion of his nibbāna stand before the jyotiś of the gods? I remembered the words from the śruti recited by my V_1 ācārya:</p>
<blockquote>
<p>apāma somam amṛtā abhūmāganma jyotir avidāma devān ।</p>
</blockquote>
<p>He who has attained the light knows the deva-s: how can the blown-out darkness of nibbāna stand up before this light? Then I remembered further words from the śruti recited by him:</p>
<blockquote>
<p>yad dyāva indra te śataṃ śatam bhūmīr uta syuḥ ।<br>
na tvā vajrin sahasraṃ sūryā anu na jātam aṣṭa rodasī ॥</p>
</blockquote>
<p>Even the ego of the Śākya cannot reach the limits of Śakra, whom even a 100 heavens and a 1000 suns cannot equal. What is to be attained from the worship of this martya’s remains in the dhāgabha? I broke out reciting the Indra Vaṇijmān mantra-s.</p>
<p>Indra said: “A man must act as though he has the capacity to act even if his fate might have been decided like a die-cast by the gods. He nudges along the casts of the dice with mantra-s. As I told Rohitāśva — if he sleeps on his bed, his share or his luck sleeps too. If he stands, his luck too comes to a standstill. If he moves, his share or his luck, too, keeps moving. Hence, move on till you drop dead. Then it might begin again.”+++(5)+++</p>
<h2 id="reminiscence">Reminiscence</h2>
<p>I suddenly perceived myself as Vidrum again. I looked up at the sky and found that Orion had entirely vanished below the western horizon. I said to myself that I must have been in Laṅkā of the past for several hours! I looked out toward the cemetery. I saw the same unkempt man lift up the trashcan from our yard and walk away along the road with a tipsy gait!”</p>
<p>L: “Wow, Vidrum — I really don’t know what to say — however, I just hope you did not surreptitiously consume some bhaṅga-laced spiced milkshake or two from the street-side vendor?”<br>
S: “Whatever the case, given all the quotations of the śruti, I suspect he had reached somewhere deep.”</p>

  </div>
</article>


        

        





<aside class="card border noPrint" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://vishvAsa.github.io/english/prose/hindu/MT/somAkhyAdi/2024-03-10_the-chrossover-with-dabba-seTThiputta/">2024-03-10  - 2024-03-10  | The crossover with Dabba </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>date: 2024-03-10 00:00:00 &#43;0000 UTC</li>
        
        <li>draft: false</li>
        
        <li>full_title: The crossover with Dabba Seṭṭhīputta</li>
        
        <li>iscjklanguage: false</li>
        
        <li>lastmod: 2024-03-10 00:00:00 &#43;0000 UTC</li>
        
        <li>publishdate: 2024-03-10 00:00:00 &#43;0000 UTC</li>
        
        <li>title: The crossover with Dabba</li>
        
        <li>upstream_url: https://manasataramgini.wordpress.com/2024/03/10/the-crossover-with-dabba-se%e1%b9%ad%e1%b9%adhiputta/</li>
        
    </nav>
</aside>

      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/english/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/english/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/english/actions/workflows/build.yml/badge.svg"> Built </a> on 2025 Jan 6 14:35:22 UTC. (<a href="http://google.com/search?q=14%3a35%3a22%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
